/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package usacweb;

import java.awt.Component;
import usacweb.gramaticaChtml.Scanner1;
import usacweb.gramaticaChtml.Parser1;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JTextField;
import usacweb.graficar.graficarArbolHtml;
import usacweb.gramaticaChtml.compilarChtml;

/**
 *
 * @author id_ma
 */
public class panelPagina extends javax.swing.JPanel {

    String rutaCHTML = "";
    String texto = "";

    /**
     * Creates new form panelPagina
     */
    public panelPagina() {
        initComponents();
    }

    public JTextField getTextRuta() {
        return textRuta;
    }

    public void setTextRuta(JTextField textRuta) {
        panelPagina.textRuta = textRuta;
    }

    public void addComponent(Component comp) {
        this.jPanelPage.add(comp);

    }

    public String muestraContenido(String ruta) throws FileNotFoundException, IOException {
        String cadena;
        texto = "";
        //   FileReader f = new FileReader(navegadores.get(tabbedPanePestanas.getSelectedIndex()).getTextRuta().getText());
        FileReader f = new FileReader(ruta);
        BufferedReader b = new BufferedReader(f);
        while ((cadena = b.readLine()) != null) {
            texto += cadena + "\n";
        }
        b.close();
        return texto;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelHead = new javax.swing.JPanel();
        buttonAtras = new javax.swing.JButton();
        buttonAdelante = new javax.swing.JButton();
        buttonCargar = new javax.swing.JButton();
        textRuta = new javax.swing.JTextField();
        jScrollPanePag = new javax.swing.JScrollPane();
        jPanelPage = new javax.swing.JPanel();
        jPanelFoot = new javax.swing.JPanel();
        buttonVerHtml = new javax.swing.JButton();
        buttonVerJs = new javax.swing.JButton();
        buttonVerCss = new javax.swing.JButton();
        buttonSalida = new javax.swing.JButton();
        buttonErrores = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        textAreaResultados = new javax.swing.JTextArea();

        buttonAtras.setBackground(new java.awt.Color(255, 255, 255));
        buttonAtras.setIcon(new javax.swing.ImageIcon("C:\\Users\\id_ma\\Documents\\COMPI2\\usacweb\\previous.png")); // NOI18N
        buttonAtras.setFocusable(false);
        buttonAtras.setMargin(new java.awt.Insets(0, 0, 0, 0));
        buttonAtras.setPreferredSize(new java.awt.Dimension(60, 50));

        buttonAdelante.setBackground(new java.awt.Color(255, 255, 255));
        buttonAdelante.setIcon(new javax.swing.ImageIcon("C:\\Users\\id_ma\\Documents\\COMPI2\\usacweb\\skip.png")); // NOI18N
        buttonAdelante.setFocusable(false);
        buttonAdelante.setMargin(new java.awt.Insets(0, 0, 0, 0));
        buttonAdelante.setPreferredSize(new java.awt.Dimension(60, 50));
        buttonAdelante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAdelanteActionPerformed(evt);
            }
        });

        buttonCargar.setBackground(new java.awt.Color(255, 255, 255));
        buttonCargar.setIcon(new javax.swing.ImageIcon("C:\\Users\\id_ma\\Documents\\COMPI2\\usacweb\\upload.png")); // NOI18N
        buttonCargar.setFocusable(false);
        buttonCargar.setName("buttonCargar"); // NOI18N
        buttonCargar.setPreferredSize(new java.awt.Dimension(60, 50));
        buttonCargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCargarActionPerformed(evt);
            }
        });

        textRuta.setBackground(new java.awt.Color(204, 204, 204));
        textRuta.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        textRuta.setText("C:/Users/id_ma/Documents/COMPI2/usacweb/CHTML.chtml");

        javax.swing.GroupLayout jPanelHeadLayout = new javax.swing.GroupLayout(jPanelHead);
        jPanelHead.setLayout(jPanelHeadLayout);
        jPanelHeadLayout.setHorizontalGroup(
            jPanelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelHeadLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonAdelante, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonCargar, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 569, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(467, Short.MAX_VALUE))
        );
        jPanelHeadLayout.setVerticalGroup(
            jPanelHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(buttonAtras, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(buttonAdelante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(buttonCargar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanelHeadLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(textRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jScrollPanePag.setPreferredSize(new java.awt.Dimension(1298, 624));

        jPanelPage.setBackground(new java.awt.Color(255, 255, 255));
        jPanelPage.setForeground(new java.awt.Color(0, 0, 0));
        jPanelPage.setAutoscrolls(true);
        jPanelPage.setMaximumSize(new java.awt.Dimension(784, 64));
        jPanelPage.setPreferredSize(new java.awt.Dimension(1300, 640));
        jPanelPage.setRequestFocusEnabled(false);
        jScrollPanePag.setViewportView(jPanelPage);

        jPanelFoot.setBackground(new java.awt.Color(153, 153, 153));

        buttonVerHtml.setBackground(new java.awt.Color(255, 204, 204));
        buttonVerHtml.setText("Ver Código CHTML");
        buttonVerHtml.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonVerHtmlActionPerformed(evt);
            }
        });

        buttonVerJs.setBackground(new java.awt.Color(255, 204, 204));
        buttonVerJs.setText("Ver Código CJS");

        buttonVerCss.setBackground(new java.awt.Color(255, 204, 204));
        buttonVerCss.setText("Ver Código CCSS");

        buttonSalida.setBackground(new java.awt.Color(255, 204, 204));
        buttonSalida.setText("Consola Salida");

        buttonErrores.setBackground(new java.awt.Color(255, 204, 204));
        buttonErrores.setText("Consola Errores");
        buttonErrores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonErroresActionPerformed(evt);
            }
        });

        textAreaResultados.setColumns(20);
        textAreaResultados.setRows(5);
        jScrollPane2.setViewportView(textAreaResultados);

        javax.swing.GroupLayout jPanelFootLayout = new javax.swing.GroupLayout(jPanelFoot);
        jPanelFoot.setLayout(jPanelFootLayout);
        jPanelFootLayout.setHorizontalGroup(
            jPanelFootLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFootLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelFootLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonVerHtml, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                    .addComponent(buttonVerJs, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonVerCss, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonSalida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonErrores, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1040, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );
        jPanelFootLayout.setVerticalGroup(
            jPanelFootLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFootLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelFootLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelFootLayout.createSequentialGroup()
                        .addComponent(buttonVerHtml)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buttonVerJs)
                        .addGap(13, 13, 13)
                        .addComponent(buttonVerCss)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonSalida)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonErrores)))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelHead, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelFoot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPanePag, javax.swing.GroupLayout.PREFERRED_SIZE, 1276, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(599, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelHead, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPanePag, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelFoot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(387, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCargarActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
        System.out.println("------------------------------Compilando HTML------------------------------");
        try {
            // TODO add your handling code here:
            rutaCHTML = textRuta.getText();
            FileReader fr = new FileReader(rutaCHTML);
            Scanner1 lex = new Scanner1(fr);
            Parser1 miParser = new Parser1(lex);
            try {
                miParser.parse();
                System.out.println("si compilo parser HTML");
                // System.out.println(lex.tokensList.toString());
                graficarArbolHtml graficar = new graficarArbolHtml();
                graficar.grafico(miParser.nodoRaiz);
                System.out.println("si grafico  HTML");
                compilarChtml compilar = new compilarChtml();
                compilar.iniciar(miParser.nodoRaiz, this);
                System.out.println("si compilo semantico HTML");
            } catch (Exception ex) {
                System.out.println("Error al parsear/graficas HTML");
            }

            //  new Parser1(new Scanner1(new FileReader(rutaCHTML))).parse();
        } catch (Exception ex) {
            System.out.println("Error al Compilar HTML");
        }
    }//GEN-LAST:event_buttonCargarActionPerformed

    private void buttonVerHtmlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonVerHtmlActionPerformed

        try {
            String contenido = muestraContenido(rutaCHTML);
            textAreaResultados.setText(contenido);
        } catch (IOException ex) {
            Logger.getLogger(panelPagina.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_buttonVerHtmlActionPerformed

    private void buttonErroresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonErroresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonErroresActionPerformed

    private void buttonAdelanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAdelanteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonAdelanteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdelante;
    private javax.swing.JButton buttonAtras;
    private javax.swing.JButton buttonCargar;
    private javax.swing.JButton buttonErrores;
    private javax.swing.JButton buttonSalida;
    private javax.swing.JButton buttonVerCss;
    private javax.swing.JButton buttonVerHtml;
    private javax.swing.JButton buttonVerJs;
    private javax.swing.JPanel jPanelFoot;
    private javax.swing.JPanel jPanelHead;
    private javax.swing.JPanel jPanelPage;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPanePag;
    private javax.swing.JTextArea textAreaResultados;
    public static javax.swing.JTextField textRuta;
    // End of variables declaration//GEN-END:variables
}
