
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Mar 05 07:49:32 CST 2018
//----------------------------------------------------

package usacweb.gramaticaCjs;

import java.util.ArrayList;
import usacweb.Errores;
import java_cup.runtime.*;
import usacweb.graficar.nodoArbol;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Mon Mar 05 07:49:32 CST 2018
  */
public class Parser2 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser2() {super();}

  /** Constructor which sets the default scanner. */
  public Parser2(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser2(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\120\000\002\002\004\000\002\002\003\000\002\002" +
    "\004\000\002\002\003\000\002\004\004\000\002\004\003" +
    "\000\002\024\003\000\002\024\003\000\002\024\003\000" +
    "\002\024\003\000\002\005\005\000\002\005\007\000\002" +
    "\005\006\000\002\005\004\000\002\015\003\000\002\015" +
    "\003\000\002\015\003\000\002\012\010\000\002\012\007" +
    "\000\002\012\007\000\002\012\007\000\002\012\010\000" +
    "\002\011\005\000\002\011\003\000\002\016\005\000\002" +
    "\017\005\000\002\020\010\000\002\021\006\000\002\021" +
    "\002\000\002\025\012\000\002\026\004\000\002\026\003" +
    "\000\002\027\006\000\002\030\005\000\002\031\017\000" +
    "\002\032\005\000\002\032\005\000\002\032\005\000\002" +
    "\032\005\000\002\032\005\000\002\032\005\000\002\032" +
    "\004\000\002\032\004\000\002\032\003\000\002\032\003" +
    "\000\002\033\004\000\002\033\003\000\002\022\003\000" +
    "\002\022\003\000\002\023\005\000\002\007\006\000\002" +
    "\007\005\000\002\007\005\000\002\007\005\000\002\007" +
    "\005\000\002\007\005\000\002\007\004\000\002\007\005" +
    "\000\002\007\005\000\002\010\005\000\002\010\005\000" +
    "\002\010\005\000\002\010\005\000\002\010\005\000\002" +
    "\010\005\000\002\010\004\000\002\010\004\000\002\010" +
    "\005\000\002\010\003\000\002\006\003\000\002\006\003" +
    "\000\002\006\005\000\002\006\005\000\002\006\005\000" +
    "\002\006\005\000\002\006\006\000\002\006\006\000\002" +
    "\006\003\000\002\014\003\000\002\014\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\252\000\016\003\014\004\011\011\013\013\004\016" +
    "\016\040\021\001\002\000\004\074\235\001\002\000\004" +
    "\054\234\001\002\000\016\002\ufffc\004\ufffc\011\ufffc\013" +
    "\ufffc\016\ufffc\040\ufffc\001\002\000\016\002\ufffb\004\ufffb" +
    "\011\ufffb\013\ufffb\016\ufffb\040\ufffb\001\002\000\016\002" +
    "\ufff8\004\ufff8\011\ufff8\013\ufff8\016\ufff8\040\ufff8\001\002" +
    "\000\004\040\217\001\002\000\016\002\ufff9\004\ufff9\011" +
    "\ufff9\013\ufff9\016\ufff9\040\ufff9\001\002\000\004\074\204" +
    "\001\002\000\006\002\ufffe\054\202\001\002\000\016\002" +
    "\000\004\011\011\013\013\004\016\016\040\021\001\002" +
    "\000\004\074\115\001\002\000\016\002\ufffa\004\ufffa\011" +
    "\ufffa\013\ufffa\016\ufffa\040\ufffa\001\002\000\004\002\114" +
    "\001\002\000\006\051\023\052\022\001\002\000\020\037" +
    "\035\040\062\044\030\046\031\051\056\053\033\074\053" +
    "\001\002\000\004\046\024\001\002\000\004\050\025\001" +
    "\002\000\004\052\026\001\002\000\014\037\035\040\034" +
    "\044\030\046\031\053\033\001\002\000\054\034\uffbb\035" +
    "\uffbb\050\uffbb\052\uffbb\054\uffbb\055\uffbb\056\uffbb\057\uffbb" +
    "\060\uffbb\061\uffbb\062\uffbb\063\uffbb\064\uffbb\065\uffbb\066" +
    "\uffbb\067\uffbb\070\uffbb\071\uffbb\073\uffbb\075\uffbb\076\uffbb" +
    "\001\002\000\054\034\uffbc\035\uffbc\050\uffbc\052\uffbc\054" +
    "\uffbc\055\uffbc\056\uffbc\057\uffbc\060\uffbc\061\uffbc\062\uffbc" +
    "\063\uffbc\064\uffbc\065\uffbc\066\uffbc\067\uffbc\070\uffbc\071" +
    "\uffbc\073\uffbc\075\uffbc\076\uffbc\001\002\000\054\034\uffb2" +
    "\035\uffb2\050\uffb2\052\uffb2\054\uffb2\055\uffb2\056\uffb2\057" +
    "\uffb2\060\uffb2\061\uffb2\062\uffb2\063\uffb2\064\uffb2\065\uffb2" +
    "\066\uffb2\067\uffb2\070\uffb2\071\uffb2\073\uffb2\075\uffb2\076" +
    "\uffb2\001\002\000\004\054\uffec\001\002\000\012\005\044" +
    "\006\043\042\046\043\045\001\002\000\056\034\uffb4\035" +
    "\uffb4\050\uffb4\051\036\052\uffb4\054\uffb4\055\uffb4\056\uffb4" +
    "\057\uffb4\060\uffb4\061\uffb4\062\uffb4\063\uffb4\064\uffb4\065" +
    "\uffb4\066\uffb4\067\uffb4\070\uffb4\071\uffb4\073\uffb4\075\uffb4" +
    "\076\uffb4\001\002\000\054\034\uffb3\035\uffb3\050\uffb3\052" +
    "\uffb3\054\uffb3\055\uffb3\056\uffb3\057\uffb3\060\uffb3\061\uffb3" +
    "\062\uffb3\063\uffb3\064\uffb3\065\uffb3\066\uffb3\067\uffb3\070" +
    "\uffb3\071\uffb3\073\uffb3\075\uffb3\076\uffb3\001\002\000\006" +
    "\040\040\046\037\001\002\000\004\050\042\001\002\000" +
    "\004\050\041\001\002\000\054\034\uffb5\035\uffb5\050\uffb5" +
    "\052\uffb5\054\uffb5\055\uffb5\056\uffb5\057\uffb5\060\uffb5\061" +
    "\uffb5\062\uffb5\063\uffb5\064\uffb5\065\uffb5\066\uffb5\067\uffb5" +
    "\070\uffb5\071\uffb5\073\uffb5\075\uffb5\076\uffb5\001\002\000" +
    "\054\034\uffb6\035\uffb6\050\uffb6\052\uffb6\054\uffb6\055\uffb6" +
    "\056\uffb6\057\uffb6\060\uffb6\061\uffb6\062\uffb6\063\uffb6\064" +
    "\uffb6\065\uffb6\066\uffb6\067\uffb6\070\uffb6\071\uffb6\073\uffb6" +
    "\075\uffb6\076\uffb6\001\002\000\004\053\052\001\002\000" +
    "\004\053\051\001\002\000\004\053\050\001\002\000\004" +
    "\053\047\001\002\000\054\034\uffb8\035\uffb8\050\uffb8\052" +
    "\uffb8\054\uffb8\055\uffb8\056\uffb8\057\uffb8\060\uffb8\061\uffb8" +
    "\062\uffb8\063\uffb8\064\uffb8\065\uffb8\066\uffb8\067\uffb8\070" +
    "\uffb8\071\uffb8\073\uffb8\075\uffb8\076\uffb8\001\002\000\054" +
    "\034\uffb7\035\uffb7\050\uffb7\052\uffb7\054\uffb7\055\uffb7\056" +
    "\uffb7\057\uffb7\060\uffb7\061\uffb7\062\uffb7\063\uffb7\064\uffb7" +
    "\065\uffb7\066\uffb7\067\uffb7\070\uffb7\071\uffb7\073\uffb7\075" +
    "\uffb7\076\uffb7\001\002\000\054\034\uffba\035\uffba\050\uffba" +
    "\052\uffba\054\uffba\055\uffba\056\uffba\057\uffba\060\uffba\061" +
    "\uffba\062\uffba\063\uffba\064\uffba\065\uffba\066\uffba\067\uffba" +
    "\070\uffba\071\uffba\073\uffba\075\uffba\076\uffba\001\002\000" +
    "\054\034\uffb9\035\uffb9\050\uffb9\052\uffb9\054\uffb9\055\uffb9" +
    "\056\uffb9\057\uffb9\060\uffb9\061\uffb9\062\uffb9\063\uffb9\064" +
    "\uffb9\065\uffb9\066\uffb9\067\uffb9\070\uffb9\071\uffb9\073\uffb9" +
    "\075\uffb9\076\uffb9\001\002\000\016\037\035\040\034\044" +
    "\030\046\031\053\033\074\053\001\002\000\050\034\uffbd" +
    "\035\uffbd\052\uffbd\054\uffbd\055\uffbd\056\uffbd\057\uffbd\060" +
    "\uffbd\061\uffbd\062\uffbd\063\uffbd\064\uffbd\065\uffbd\066\uffbd" +
    "\067\uffbd\070\uffbd\071\uffbd\073\uffbd\075\uffbd\001\002\000" +
    "\004\054\ufff3\001\002\000\014\037\035\040\034\044\030" +
    "\046\031\053\033\001\002\000\004\054\ufff2\001\002\000" +
    "\004\054\104\001\002\000\024\034\073\035\075\054\ufff1" +
    "\062\074\063\067\064\071\065\072\066\070\067\066\001" +
    "\002\000\030\034\uffb4\035\uffb4\047\063\051\036\054\uffb4" +
    "\062\uffb4\063\uffb4\064\uffb4\065\uffb4\066\uffb4\067\uffb4\001" +
    "\002\000\006\007\065\010\064\001\002\000\004\054\uffe8" +
    "\001\002\000\004\054\uffe9\001\002\000\016\037\035\040" +
    "\034\044\030\046\031\053\033\074\053\001\002\000\016" +
    "\037\035\040\034\044\030\046\031\053\033\074\053\001" +
    "\002\000\016\037\035\040\034\044\030\046\031\053\033" +
    "\074\053\001\002\000\016\037\035\040\034\044\030\046" +
    "\031\053\033\074\053\001\002\000\016\037\035\040\034" +
    "\044\030\046\031\053\033\074\053\001\002\000\050\034" +
    "\uffc0\035\uffc0\052\uffc0\054\uffc0\055\uffc0\056\uffc0\057\uffc0" +
    "\060\uffc0\061\uffc0\062\uffc0\063\uffc0\064\uffc0\065\uffc0\066" +
    "\uffc0\067\uffc0\070\uffc0\071\uffc0\073\uffc0\075\uffc0\001\002" +
    "\000\016\037\035\040\034\044\030\046\031\053\033\074" +
    "\053\001\002\000\050\034\uffbf\035\uffbf\052\uffbf\054\uffbf" +
    "\055\uffbf\056\uffbf\057\uffbf\060\uffbf\061\uffbf\062\uffbf\063" +
    "\uffbf\064\uffbf\065\uffbf\066\uffbf\067\uffbf\070\uffbf\071\uffbf" +
    "\073\uffbf\075\uffbf\001\002\000\050\034\073\035\075\052" +
    "\uffc6\054\uffc6\055\uffc6\056\uffc6\057\uffc6\060\uffc6\061\uffc6" +
    "\062\uffc6\063\uffc6\064\071\065\072\066\070\067\066\070" +
    "\uffc6\071\uffc6\073\uffc6\075\uffc6\001\002\000\050\034\073" +
    "\035\075\052\uffc3\054\uffc3\055\uffc3\056\uffc3\057\uffc3\060" +
    "\uffc3\061\uffc3\062\uffc3\063\uffc3\064\uffc3\065\uffc3\066\070" +
    "\067\066\070\uffc3\071\uffc3\073\uffc3\075\uffc3\001\002\000" +
    "\050\034\073\035\075\052\uffc4\054\uffc4\055\uffc4\056\uffc4" +
    "\057\uffc4\060\uffc4\061\uffc4\062\uffc4\063\uffc4\064\uffc4\065" +
    "\uffc4\066\070\067\066\070\uffc4\071\uffc4\073\uffc4\075\uffc4" +
    "\001\002\000\050\034\073\035\075\052\uffc1\054\uffc1\055" +
    "\uffc1\056\uffc1\057\uffc1\060\uffc1\061\uffc1\062\uffc1\063\uffc1" +
    "\064\uffc1\065\uffc1\066\uffc1\067\uffc1\070\uffc1\071\uffc1\073" +
    "\uffc1\075\uffc1\001\002\000\050\034\073\035\075\052\uffc5" +
    "\054\uffc5\055\uffc5\056\uffc5\057\uffc5\060\uffc5\061\uffc5\062" +
    "\uffc5\063\uffc5\064\071\065\072\066\070\067\066\070\uffc5" +
    "\071\uffc5\073\uffc5\075\uffc5\001\002\000\050\034\073\035" +
    "\075\052\uffc2\054\uffc2\055\uffc2\056\uffc2\057\uffc2\060\uffc2" +
    "\061\uffc2\062\uffc2\063\uffc2\064\uffc2\065\uffc2\066\uffc2\067" +
    "\uffc2\070\uffc2\071\uffc2\073\uffc2\075\uffc2\001\002\000\024" +
    "\002\ufff5\004\ufff5\011\ufff5\013\ufff5\014\ufff5\015\ufff5\016" +
    "\ufff5\040\ufff5\050\ufff5\001\002\000\006\050\uffea\076\uffea" +
    "\001\002\000\006\050\110\076\107\001\002\000\014\037" +
    "\035\040\034\044\030\046\031\053\033\001\002\000\004" +
    "\054\uffed\001\002\000\006\050\uffeb\076\uffeb\001\002\000" +
    "\024\034\073\035\075\062\074\063\067\064\071\065\072" +
    "\066\070\067\066\075\113\001\002\000\050\034\uffbe\035" +
    "\uffbe\052\uffbe\054\uffbe\055\uffbe\056\uffbe\057\uffbe\060\uffbe" +
    "\061\uffbe\062\uffbe\063\uffbe\064\uffbe\065\uffbe\066\uffbe\067" +
    "\uffbe\070\uffbe\071\uffbe\073\uffbe\075\uffbe\001\002\000\004" +
    "\002\001\001\002\000\004\040\116\001\002\000\004\052" +
    "\117\001\002\000\006\037\035\046\031\001\002\000\004" +
    "\054\121\001\002\000\020\037\035\040\034\044\030\046" +
    "\031\053\033\072\123\074\053\001\002\000\036\034\073" +
    "\035\075\055\170\056\166\057\164\060\171\061\167\062" +
    "\074\063\067\064\071\065\072\066\070\067\066\073\165" +
    "\001\002\000\020\037\035\040\034\044\030\046\031\053" +
    "\033\072\123\074\053\001\002\000\010\054\126\070\125" +
    "\071\127\001\002\000\020\037\035\040\034\044\030\046" +
    "\031\053\033\072\123\074\053\001\002\000\010\037\035" +
    "\040\133\046\031\001\002\000\020\037\035\040\034\044" +
    "\030\046\031\053\033\072\123\074\053\001\002\000\012" +
    "\054\uffc7\070\uffc7\071\uffc7\075\uffc7\001\002\000\024\034" +
    "\136\035\137\062\142\063\134\064\141\065\143\066\144" +
    "\067\135\075\140\001\002\000\024\034\uffd6\035\uffd6\062" +
    "\uffd6\063\uffd6\064\uffd6\065\uffd6\066\uffd6\067\uffd6\075\uffd6" +
    "\001\002\000\024\034\uffd5\035\uffd5\062\uffd5\063\uffd5\064" +
    "\uffd5\065\uffd5\066\uffd5\067\uffd5\075\uffd5\001\002\000\010" +
    "\037\035\040\133\046\031\001\002\000\010\037\035\040" +
    "\133\046\031\001\002\000\024\034\uffd8\035\uffd8\062\uffd8" +
    "\063\uffd8\064\uffd8\065\uffd8\066\uffd8\067\uffd8\075\uffd8\001" +
    "\002\000\024\034\uffd7\035\uffd7\062\uffd7\063\uffd7\064\uffd7" +
    "\065\uffd7\066\uffd7\067\uffd7\075\uffd7\001\002\000\004\051" +
    "\151\001\002\000\010\037\035\040\133\046\031\001\002" +
    "\000\010\037\035\040\133\046\031\001\002\000\010\037" +
    "\035\040\133\046\031\001\002\000\016\037\035\040\034" +
    "\044\030\046\031\053\033\074\053\001\002\000\024\034" +
    "\073\035\075\062\uffd9\063\uffd9\064\uffd9\065\uffd9\066\uffd9" +
    "\067\uffd9\075\uffd9\001\002\000\024\034\136\035\137\062" +
    "\uffdb\063\uffdb\064\uffdb\065\uffdb\066\144\067\135\075\uffdb" +
    "\001\002\000\024\034\136\035\137\062\uffde\063\uffde\064" +
    "\141\065\143\066\144\067\135\075\uffde\001\002\000\024" +
    "\034\136\035\137\062\uffdc\063\uffdc\064\uffdc\065\uffdc\066" +
    "\144\067\135\075\uffdc\001\002\000\010\004\011\011\013" +
    "\040\021\001\002\000\012\004\011\011\013\040\021\050" +
    "\157\001\002\000\012\004\uffd3\011\uffd3\040\uffd3\050\uffd3" +
    "\001\002\000\016\004\uffd2\011\uffd2\014\uffd2\015\uffd2\040" +
    "\uffd2\050\uffd2\001\002\000\016\004\uffd1\011\uffd1\014\uffd1" +
    "\015\uffd1\040\uffd1\050\uffd1\001\002\000\012\004\uffd4\011" +
    "\uffd4\040\uffd4\050\uffd4\001\002\000\016\002\uffdf\004\uffdf" +
    "\011\uffdf\013\uffdf\016\uffdf\040\uffdf\001\002\000\024\034" +
    "\136\035\137\062\uffda\063\uffda\064\uffda\065\uffda\066\uffda" +
    "\067\uffda\075\uffda\001\002\000\024\034\136\035\137\062" +
    "\uffdd\063\uffdd\064\141\065\143\066\144\067\135\075\uffdd" +
    "\001\002\000\012\054\uffc8\070\uffc8\071\127\075\uffc8\001" +
    "\002\000\012\054\uffc9\070\uffc9\071\uffc9\075\uffc9\001\002" +
    "\000\016\037\035\040\034\044\030\046\031\053\033\074" +
    "\053\001\002\000\016\037\035\040\034\044\030\046\031" +
    "\053\033\074\053\001\002\000\016\037\035\040\034\044" +
    "\030\046\031\053\033\074\053\001\002\000\016\037\035" +
    "\040\034\044\030\046\031\053\033\074\053\001\002\000" +
    "\004\055\173\001\002\000\016\037\035\040\034\044\030" +
    "\046\031\053\033\074\053\001\002\000\032\034\073\035" +
    "\075\054\uffcb\062\074\063\067\064\071\065\072\066\070" +
    "\067\066\070\uffcb\071\uffcb\075\uffcb\001\002\000\016\037" +
    "\035\040\034\044\030\046\031\053\033\074\053\001\002" +
    "\000\032\034\073\035\075\054\uffcf\062\074\063\067\064" +
    "\071\065\072\066\070\067\066\070\uffcf\071\uffcf\075\uffcf" +
    "\001\002\000\032\034\073\035\075\054\uffca\062\074\063" +
    "\067\064\071\065\072\066\070\067\066\070\uffca\071\uffca" +
    "\075\uffca\001\002\000\032\034\073\035\075\054\uffcd\062" +
    "\074\063\067\064\071\065\072\066\070\067\066\070\uffcd" +
    "\071\uffcd\075\uffcd\001\002\000\032\034\073\035\075\054" +
    "\uffce\062\074\063\067\064\071\065\072\066\070\067\066" +
    "\070\uffce\071\uffce\075\uffce\001\002\000\032\034\073\035" +
    "\075\054\uffcc\062\074\063\067\064\071\065\072\066\070" +
    "\067\066\070\uffcc\071\uffcc\075\uffcc\001\002\000\016\002" +
    "\ufffd\004\ufffd\011\ufffd\013\ufffd\016\ufffd\040\ufffd\001\002" +
    "\000\004\002\uffff\001\002\000\004\051\207\001\002\000" +
    "\020\037\035\040\034\044\030\046\031\053\033\072\123" +
    "\074\053\001\002\000\010\070\125\071\127\075\206\001" +
    "\002\000\004\051\uffd0\001\002\000\010\004\011\011\013" +
    "\040\021\001\002\000\012\004\011\011\013\040\021\050" +
    "\211\001\002\000\026\002\uffe5\004\uffe5\011\uffe5\012\212" +
    "\013\uffe5\014\uffe5\015\uffe5\016\uffe5\040\uffe5\050\uffe5\001" +
    "\002\000\004\051\214\001\002\000\024\002\uffe7\004\uffe7" +
    "\011\uffe7\013\uffe7\014\uffe7\015\uffe7\016\uffe7\040\uffe7\050" +
    "\uffe7\001\002\000\010\004\011\011\013\040\021\001\002" +
    "\000\004\050\216\001\002\000\024\002\uffe6\004\uffe6\011" +
    "\uffe6\013\uffe6\014\uffe6\015\uffe6\016\uffe6\040\uffe6\050\uffe6" +
    "\001\002\000\010\051\221\052\220\054\222\001\002\000" +
    "\016\037\035\040\034\044\030\046\031\051\230\053\033" +
    "\001\002\000\006\040\224\046\223\001\002\000\024\002" +
    "\ufff7\004\ufff7\011\ufff7\013\ufff7\014\ufff7\015\ufff7\016\ufff7" +
    "\040\ufff7\050\ufff7\001\002\000\004\050\226\001\002\000" +
    "\004\050\225\001\002\000\004\054\uffee\001\002\000\004" +
    "\054\uffef\001\002\000\004\054\233\001\002\000\014\037" +
    "\035\040\034\044\030\046\031\053\033\001\002\000\006" +
    "\050\232\076\107\001\002\000\004\054\ufff0\001\002\000" +
    "\024\002\ufff6\004\ufff6\011\ufff6\013\ufff6\014\ufff6\015\ufff6" +
    "\016\ufff6\040\ufff6\050\ufff6\001\002\000\024\002\ufff4\004" +
    "\ufff4\011\ufff4\013\ufff4\014\ufff4\015\ufff4\016\ufff4\040\ufff4" +
    "\050\ufff4\001\002\000\010\037\035\040\133\046\031\001" +
    "\002\000\024\034\136\035\137\062\142\063\134\064\141" +
    "\065\143\066\144\067\135\075\237\001\002\000\004\051" +
    "\240\001\002\000\004\014\243\001\002\000\006\014\243" +
    "\015\250\001\002\000\006\014\uffe2\015\uffe2\001\002\000" +
    "\016\037\035\040\034\044\030\046\031\053\033\074\053" +
    "\001\002\000\024\034\073\035\075\052\245\062\074\063" +
    "\067\064\071\065\072\066\070\067\066\001\002\000\010" +
    "\004\011\011\013\040\021\001\002\000\006\014\uffe1\015" +
    "\uffe1\001\002\000\006\014\uffe3\015\uffe3\001\002\000\004" +
    "\052\253\001\002\000\004\050\252\001\002\000\016\002" +
    "\uffe4\004\uffe4\011\uffe4\013\uffe4\016\uffe4\040\uffe4\001\002" +
    "\000\010\004\011\011\013\040\021\001\002\000\012\004" +
    "\011\011\013\040\021\050\uffe0\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\252\000\022\002\017\004\014\005\006\012\004\020" +
    "\016\024\005\025\011\031\007\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\023\202\001\001\000\002\001\001\000\016\005\006\012" +
    "\004\020\016\024\200\025\011\031\007\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\016\006\053\010\060\014\026\015\057\016\054" +
    "\017\056\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\006\031\014\026\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\010\006\053\010\111\014\026\001\001\000\002\001" +
    "\001\000\002\001\001\000\010\006\104\011\105\014\026" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\010\006\053\010\102\014\026\001" +
    "\001\000\010\006\053\010\101\014\026\001\001\000\010" +
    "\006\053\010\100\014\026\001\001\000\010\006\053\010" +
    "\077\014\026\001\001\000\010\006\053\010\076\014\026" +
    "\001\001\000\002\001\001\000\010\006\053\010\075\014" +
    "\026\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\006\006\110\014\026\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\014\117\001\001\000\002\001\001\000\012" +
    "\006\053\007\123\010\121\014\026\001\001\000\002\001" +
    "\001\000\012\006\053\007\162\010\121\014\026\001\001" +
    "\000\002\001\001\000\012\006\053\007\161\010\121\014" +
    "\026\001\001\000\006\014\131\032\130\001\001\000\012" +
    "\006\053\007\127\010\121\014\026\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\014\131\032\160\001\001\000\006\014\131\032" +
    "\157\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\014\131\032\147\001\001\000\006\014" +
    "\131\032\146\001\001\000\006\014\131\032\145\001\001" +
    "\000\010\006\053\010\144\014\026\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\014\005\153\012\004\020\154\022\152\033\151\001" +
    "\001\000\012\005\153\012\004\020\154\022\155\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\010\006" +
    "\053\010\177\014\026\001\001\000\010\006\053\010\176" +
    "\014\026\001\001\000\010\006\053\010\175\014\026\001" +
    "\001\000\010\006\053\010\174\014\026\001\001\000\002" +
    "\001\001\000\010\006\053\010\171\014\026\001\001\000" +
    "\002\001\001\000\010\006\053\010\173\014\026\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\012\006\053\007\204\010" +
    "\121\014\026\001\001\000\002\001\001\000\002\001\001" +
    "\000\014\005\153\012\004\020\154\022\152\033\207\001" +
    "\001\000\012\005\153\012\004\020\154\022\155\001\001" +
    "\000\004\021\212\001\001\000\002\001\001\000\002\001" +
    "\001\000\012\005\153\012\004\020\154\022\214\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\006\226\014\026\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\010\006\104" +
    "\011\230\014\026\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\006\014\131" +
    "\032\235\001\001\000\002\001\001\000\002\001\001\000" +
    "\006\026\240\027\241\001\001\000\006\027\246\030\250" +
    "\001\001\000\002\001\001\000\010\006\053\010\243\014" +
    "\026\001\001\000\002\001\001\000\012\005\153\012\004" +
    "\020\154\022\245\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\014\005\153\012\004\020\154\022\152\033\253\001" +
    "\001\000\012\005\153\012\004\020\154\022\155\001\001" +
    "" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser2$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser2$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser2$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




/**Metodo al que se llama automáticamente ante algún error sintactico.*/
public void syntax_error(Symbol s){
//if(s.value != null){
	System.out.println("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
	usacweb.ventanaPrincipal.ListaErroresCJS.add(new Errores(String.valueOf(s.value),String.valueOf(s.right),String.valueOf(s.left)));
//}
}

/**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
if(s.value != null){
	System.out.println("Error fatal en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
	usacweb.ventanaPrincipal.ListaErroresCJS.add(new Errores(String.valueOf(s.value),String.valueOf(s.right),String.valueOf(s.left)));
}

}

public nodoArbol nodoRaiz;
public String cadena = "";


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser2$actions {




  private final Parser2 parser;

  /** Constructor */
  CUP$Parser2$actions(Parser2 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser2$do_action(
    int                        CUP$Parser2$act_num,
    java_cup.runtime.lr_parser CUP$Parser2$parser,
    java.util.Stack            CUP$Parser2$stack,
    int                        CUP$Parser2$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser2$result;

      /* select the action based on the action number */
      switch (CUP$Parser2$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 79: // NUMERO ::= erinteger 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		  nodoArbol nodo = new nodoArbol(a,aright,aleft);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("NUMERO",10, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 78: // NUMERO ::= ernumerico 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		  nodoArbol nodo = new nodoArbol(a,aright,aleft);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("NUMERO",10, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 77: // TIPO_DATO ::= eridentifier 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		  nodoArbol nodo = new nodoArbol(a,aright,aleft);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 76: // TIPO_DATO ::= eridentifier tllavei eridentifier tllaved 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		  nodoArbol nodo = new nodoArbol(a,aright,aleft);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 75: // TIPO_DATO ::= eridentifier tllavei erinteger tllaved 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		  nodoArbol nodo = new nodoArbol(a,aright,aleft);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 74: // TIPO_DATO ::= tcomillasimple erdatetime tcomillasimple 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		  nodoArbol nodo = new nodoArbol(a,aright,aleft);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 73: // TIPO_DATO ::= tcomillasimple erdate tcomillasimple 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		  
	nodoArbol nodo = new nodoArbol(a,aright,aleft);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 72: // TIPO_DATO ::= tcomillasimple tfalse tcomillasimple 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		  nodoArbol nodo = new nodoArbol(a,aright,aleft);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 71: // TIPO_DATO ::= tcomillasimple ttrue tcomillasimple 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		  nodoArbol nodo = new nodoArbol(a,aright,aleft);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 70: // TIPO_DATO ::= NUMERO 
            {
              nodoArbol RESULT =null;
		int nodoleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int nodoright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		nodoArbol nodo = (nodoArbol)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		 
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 69: // TIPO_DATO ::= erstring 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		  nodoArbol nodo = new nodoArbol(a,aright,aleft);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("TIPO_DATO",4, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 68: // EXPR ::= TIPO_DATO 
            {
              nodoArbol RESULT =null;
		int nodoleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int nodoright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		nodoArbol nodo = (nodoArbol)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		 System.out.println("EXPR::= " + nodo.produccion);
    RESULT = nodo;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXPR",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 67: // EXPR ::= tparentesisi EXPR tparentesisd 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXPR",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 66: // EXPR ::= EXPR tdecremento 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXPR",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // EXPR ::= EXPR tincremento 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXPR",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // EXPR ::= EXPR tmodulo EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXPR",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // EXPR ::= EXPR televado EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXPR",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // EXPR ::= EXPR tdivision EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXPR",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // EXPR ::= EXPR tpor EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXPR",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // EXPR ::= EXPR tmenos EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXPR",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // EXPR ::= EXPR tmas EXPR 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)).right;
		nodoArbol a = (nodoArbol)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		String b = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		nodoArbol c = (nodoArbol)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		  nodoArbol nodoA = new nodoArbol("EXPR",aright,aleft);
    nodoArbol nodoB = new nodoArbol(b,bright,bleft);
    nodoA.hijos.add(a);
    nodoA.hijos.add(nodoB);
    nodoA.hijos.add(c);
    System.out.println("EXPR::= " + a.produccion + b + c.produccion);
    RESULT = nodoA;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("EXPR",6, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // CONDICION ::= CONDICION tand CONDICION 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONDICION",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // CONDICION ::= CONDICION tor CONDICION 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONDICION",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // CONDICION ::= tnot CONDICION 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONDICION",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // CONDICION ::= EXPR tmenorigual EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONDICION",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // CONDICION ::= EXPR tmayorigual EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONDICION",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // CONDICION ::= EXPR tmenor EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONDICION",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // CONDICION ::= EXPR tmayor EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONDICION",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // CONDICION ::= EXPR tdiferente EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONDICION",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // CONDICION ::= EXPR tigual tigual EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONDICION",5, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // CONDICION_STNCIA ::= tparentesisi CONDICION tparentesisd 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONDICION_STNCIA",17, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // CONTENIDO_STNCIA ::= STNCIA_SI 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONTENIDO_STNCIA",16, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // CONTENIDO_STNCIA ::= VARIABLE 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONTENIDO_STNCIA",16, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // LST_CONT_SNTCIA ::= CONTENIDO_STNCIA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("LST_CONT_SNTCIA",25, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // LST_CONT_SNTCIA ::= LST_CONT_SNTCIA CONTENIDO_STNCIA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("LST_CONT_SNTCIA",25, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // OPERADOR_STNCIA ::= eridentifier 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("OPERADOR_STNCIA",24, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // OPERADOR_STNCIA ::= NUMERO 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("OPERADOR_STNCIA",24, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // OPERADOR_STNCIA ::= OPERADOR_STNCIA tdecremento 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("OPERADOR_STNCIA",24, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // OPERADOR_STNCIA ::= OPERADOR_STNCIA tincremento 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("OPERADOR_STNCIA",24, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // OPERADOR_STNCIA ::= OPERADOR_STNCIA tmodulo EXPR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("OPERADOR_STNCIA",24, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // OPERADOR_STNCIA ::= OPERADOR_STNCIA televado OPERADOR_STNCIA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("OPERADOR_STNCIA",24, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // OPERADOR_STNCIA ::= OPERADOR_STNCIA tdivision OPERADOR_STNCIA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("OPERADOR_STNCIA",24, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // OPERADOR_STNCIA ::= OPERADOR_STNCIA tpor OPERADOR_STNCIA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("OPERADOR_STNCIA",24, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // OPERADOR_STNCIA ::= OPERADOR_STNCIA tmenos OPERADOR_STNCIA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("OPERADOR_STNCIA",24, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // OPERADOR_STNCIA ::= OPERADOR_STNCIA tmas OPERADOR_STNCIA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("OPERADOR_STNCIA",24, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // STNCIA_PARA ::= tpara tparentesisi eridentifier tdospuntos NUMERO tpuntoycoma CONDICION tpuntoycoma OPERADOR_STNCIA tparentesisd tllavei LST_CONT_SNTCIA tllaved 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("STNCIA_PARA",23, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-12)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // DEFECTO_SELECCIONA ::= tdefecto tdospuntos LST_CONT_SNTCIA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("DEFECTO_SELECCIONA",22, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // CASO_SELECCIONA ::= tcaso EXPR tdospuntos CONTENIDO_STNCIA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CASO_SELECCIONA",21, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // LST_CASO ::= CASO_SELECCIONA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("LST_CASO",20, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // LST_CASO ::= LST_CASO CASO_SELECCIONA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("LST_CASO",20, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // STNCIA_SELECCIONA ::= tselecciona tparentesisi OPERADOR_STNCIA tparentesisd tllavei LST_CASO DEFECTO_SELECCIONA tllaved 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("STNCIA_SELECCIONA",19, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-7)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // SINO ::= 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("SINO",15, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // SINO ::= tsino tllavei CONTENIDO_STNCIA tllaved 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("SINO",15, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // STNCIA_SI ::= tsi CONDICION_STNCIA tllavei LST_CONT_SNTCIA tllaved SINO 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("STNCIA_SI",14, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-5)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // CADENA_VECTOR ::= eridentifier tpunto tatexto 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CADENA_VECTOR",13, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // TAMANO_VECTOR ::= eridentifier tpunto tconteo 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("TAMANO_VECTOR",12, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // CONT_VECTOR ::= TIPO_DATO 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONT_VECTOR",7, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // CONT_VECTOR ::= CONT_VECTOR tcoma TIPO_DATO 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONT_VECTOR",7, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // VECTOR ::= eridentifier tllavei erinteger tllaved tdospuntos TIPO_DATO 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VECTOR",8, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-5)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // VECTOR ::= eridentifier tdospuntos tllavei CONT_VECTOR tllaved 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VECTOR",8, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-4)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // VECTOR ::= tdimv eridentifier tllavei eridentifier tllaved 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VECTOR",8, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-4)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // VECTOR ::= tdimv eridentifier tllavei erinteger tllaved 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VECTOR",8, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-4)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // VECTOR ::= tdimv eridentifier tdospuntos tllavei CONT_VECTOR tllaved 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VECTOR",8, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-5)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // VALOR_VARIABLE ::= EXPR 
            {
              nodoArbol RESULT =null;
		int nodoleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).left;
		int nodoright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()).right;
		nodoArbol nodo = (nodoArbol)((java_cup.runtime.Symbol) CUP$Parser2$stack.peek()).value;
		 RESULT = nodo; 
              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VALOR_VARIABLE",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // VALOR_VARIABLE ::= CADENA_VECTOR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VALOR_VARIABLE",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // VALOR_VARIABLE ::= TAMANO_VECTOR 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VALOR_VARIABLE",11, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // VARIABLE ::= VECTOR tpuntoycoma 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VARIABLE",3, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // VARIABLE ::= eridentifier tdospuntos VALOR_VARIABLE tpuntoycoma 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VARIABLE",3, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // VARIABLE ::= tdimv eridentifier tdospuntos TIPO_DATO tpuntoycoma 
            {
              nodoArbol RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)).right;
		String a = (String)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-3)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int bright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		nodoArbol b = (nodoArbol)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		  nodoArbol nodoA = new nodoArbol("VARIABLE",aright,aleft);
    nodoArbol nodoB = new nodoArbol(a,aright,aleft);
    nodoA.hijos.add(nodoB);
    nodoA.hijos.add(b);
    System.out.println("VARIABLE::= " + a + " =EXPR");
    RESULT = nodoA;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VARIABLE",3, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-4)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // VARIABLE ::= tdimv eridentifier tpuntoycoma 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("VARIABLE",3, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-2)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // CONTENIDO ::= STNCIA_PARA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONTENIDO",18, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // CONTENIDO ::= STNCIA_SELECCIONA 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONTENIDO",18, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // CONTENIDO ::= STNCIA_SI 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONTENIDO",18, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // CONTENIDO ::= VARIABLE 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("CONTENIDO",18, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // L ::= CONTENIDO 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("L",2, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // L ::= L CONTENIDO 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("L",2, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // INICIA ::= error 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIA ::= error tpuntoycoma 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIA ::= L 
            {
              nodoArbol RESULT =null;

              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          return CUP$Parser2$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIA EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).right;
		nodoArbol start_val = (nodoArbol)((java_cup.runtime.Symbol) CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)).value;
		RESULT = start_val;
              CUP$Parser2$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser2$stack.elementAt(CUP$Parser2$top-1)), ((java_cup.runtime.Symbol)CUP$Parser2$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser2$parser.done_parsing();
          return CUP$Parser2$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

