/* The following code was generated by JFlex 1.6.1 */

package usacweb.gramaticaCjs;
import java_cup.runtime.Symbol;
import java.util.ArrayList;




/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>Scanner2.jflex</tt>
 */
public class Scanner2 implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\2\1\27\1\26\1\101\1\27\1\25\16\2\4\0\1\20\1\73"+
    "\1\30\1\0\1\1\1\77\1\72\1\24\1\3\1\5\1\76\1\74"+
    "\1\4\1\75\1\11\1\10\1\15\1\17\1\14\1\16\2\21\4\13"+
    "\1\7\1\65\1\67\1\66\1\70\2\0\1\47\1\62\1\53\1\35"+
    "\1\45\1\46\2\6\1\37\1\60\1\6\1\50\1\40\1\55\1\54"+
    "\1\57\1\61\1\43\1\52\1\42\1\44\1\41\1\6\1\56\2\6"+
    "\3\0\1\100\1\12\1\0\1\47\1\62\1\53\1\35\1\45\1\46"+
    "\2\6\1\37\1\60\1\6\1\50\1\40\1\55\1\54\1\57\1\61"+
    "\1\43\1\52\1\42\1\44\1\41\1\6\1\56\2\6\1\63\1\71"+
    "\1\64\1\0\6\2\1\102\32\2\2\0\4\1\4\0\1\1\2\0"+
    "\1\2\7\0\1\1\4\0\1\1\5\0\2\1\1\31\24\1\1\0"+
    "\12\1\1\31\24\1\1\0\70\1\2\36\40\1\2\33\53\1\1\51"+
    "\u0142\1\4\0\14\1\16\0\5\1\7\0\1\1\1\0\1\1\21\0"+
    "\160\2\5\1\1\0\2\1\2\0\4\1\10\0\1\1\1\0\3\1"+
    "\1\0\1\1\1\0\24\1\1\0\123\1\1\0\213\1\1\0\5\2"+
    "\2\0\236\1\11\0\46\1\2\0\1\1\7\0\47\1\7\0\1\1"+
    "\1\0\55\2\1\0\1\2\1\0\2\2\1\0\2\2\1\0\1\2"+
    "\10\0\33\1\5\0\3\1\15\0\5\2\6\0\1\1\4\0\13\2"+
    "\5\0\53\1\25\2\12\23\4\0\2\1\1\2\143\1\1\0\1\1"+
    "\10\2\1\0\6\2\2\1\2\2\1\0\4\2\2\1\12\23\3\1"+
    "\2\0\1\1\17\0\1\2\1\1\1\2\36\1\33\2\2\0\131\1"+
    "\13\2\1\1\16\0\12\23\41\1\11\2\2\1\4\0\1\1\5\0"+
    "\26\1\4\2\1\1\11\2\1\1\3\2\1\1\5\2\22\0\31\1"+
    "\3\2\104\0\1\1\1\0\13\1\67\0\33\2\1\0\4\2\66\1"+
    "\3\2\1\1\22\2\1\1\7\2\12\1\2\2\2\0\12\23\1\0"+
    "\7\1\1\0\7\1\1\0\3\2\1\0\10\1\2\0\2\1\2\0"+
    "\26\1\1\0\7\1\1\0\1\1\3\0\4\1\2\0\1\2\1\1"+
    "\7\2\2\0\2\2\2\0\3\2\1\1\10\0\1\2\4\0\2\1"+
    "\1\0\3\1\2\2\2\0\12\23\4\1\7\0\1\1\5\0\3\2"+
    "\1\0\6\1\4\0\2\1\2\0\26\1\1\0\7\1\1\0\2\1"+
    "\1\0\2\1\1\0\2\1\2\0\1\2\1\0\5\2\4\0\2\2"+
    "\2\0\3\2\3\0\1\2\7\0\4\1\1\0\1\1\7\0\12\23"+
    "\2\2\3\1\1\2\13\0\3\2\1\0\11\1\1\0\3\1\1\0"+
    "\26\1\1\0\7\1\1\0\2\1\1\0\5\1\2\0\1\2\1\1"+
    "\10\2\1\0\3\2\1\0\3\2\2\0\1\1\17\0\2\1\2\2"+
    "\2\0\12\23\1\0\1\1\17\0\3\2\1\0\10\1\2\0\2\1"+
    "\2\0\26\1\1\0\7\1\1\0\2\1\1\0\5\1\2\0\1\2"+
    "\1\1\7\2\2\0\2\2\2\0\3\2\10\0\2\2\4\0\2\1"+
    "\1\0\3\1\2\2\2\0\12\23\1\0\1\1\20\0\1\2\1\1"+
    "\1\0\6\1\3\0\3\1\1\0\4\1\3\0\2\1\1\0\1\1"+
    "\1\0\2\1\3\0\2\1\3\0\3\1\3\0\14\1\4\0\5\2"+
    "\3\0\3\2\1\0\4\2\2\0\1\1\6\0\1\2\16\0\12\23"+
    "\11\0\1\1\7\0\3\2\1\0\10\1\1\0\3\1\1\0\27\1"+
    "\1\0\12\1\1\0\5\1\3\0\1\1\7\2\1\0\3\2\1\0"+
    "\4\2\7\0\2\2\1\0\2\1\6\0\2\1\2\2\2\0\12\23"+
    "\22\0\2\2\1\0\10\1\1\0\3\1\1\0\27\1\1\0\12\1"+
    "\1\0\5\1\2\0\1\2\1\1\7\2\1\0\3\2\1\0\4\2"+
    "\7\0\2\2\7\0\1\1\1\0\2\1\2\2\2\0\12\23\1\0"+
    "\2\1\17\0\2\2\1\0\10\1\1\0\3\1\1\0\51\1\2\0"+
    "\1\1\7\2\1\0\3\2\1\0\4\2\1\1\10\0\1\2\10\0"+
    "\2\1\2\2\2\0\12\23\12\0\6\1\2\0\2\2\1\0\22\1"+
    "\3\0\30\1\1\0\11\1\1\0\1\1\2\0\7\1\3\0\1\2"+
    "\4\0\6\2\1\0\1\2\1\0\10\2\6\0\12\22\2\0\2\2"+
    "\15\0\60\1\1\2\2\1\7\2\4\0\10\1\10\2\1\0\12\23"+
    "\47\0\2\1\1\0\1\1\2\0\2\1\1\0\1\1\2\0\1\1"+
    "\6\0\4\1\1\0\7\1\1\0\3\1\1\0\1\1\1\0\1\1"+
    "\2\0\2\1\1\0\4\1\1\2\2\1\6\2\1\0\2\2\1\1"+
    "\2\0\5\1\1\0\1\1\1\0\6\2\2\0\12\23\2\0\4\1"+
    "\40\0\1\1\27\0\2\2\6\0\12\23\13\0\1\2\1\0\1\2"+
    "\1\0\1\2\4\0\2\2\10\1\1\0\44\1\4\0\24\2\1\0"+
    "\2\2\5\1\13\2\1\0\44\2\11\0\1\2\71\0\53\1\24\2"+
    "\1\1\12\23\6\0\6\1\4\2\4\1\3\2\1\1\3\2\2\1"+
    "\7\2\3\1\4\2\15\1\14\2\1\1\1\2\12\23\4\2\2\0"+
    "\46\1\1\0\1\1\5\0\1\1\2\0\53\1\1\0\u014d\1\1\0"+
    "\4\1\2\0\7\1\1\0\1\1\1\0\4\1\2\0\51\1\1\0"+
    "\4\1\2\0\41\1\1\0\4\1\2\0\7\1\1\0\1\1\1\0"+
    "\4\1\2\0\17\1\1\0\71\1\1\0\4\1\2\0\103\1\2\0"+
    "\3\2\40\0\20\1\20\0\125\1\14\0\u026c\1\2\0\21\1\1\0"+
    "\32\1\5\0\113\1\3\0\3\1\17\0\15\1\1\0\4\1\3\2"+
    "\13\0\22\1\3\2\13\0\22\1\2\2\14\0\15\1\1\0\3\1"+
    "\1\0\2\2\14\0\64\1\40\2\3\0\1\1\3\0\2\1\1\2"+
    "\2\0\12\23\41\0\3\2\2\0\12\23\6\0\130\1\10\0\51\1"+
    "\1\2\1\1\5\0\106\1\12\0\35\1\3\0\14\2\4\0\14\2"+
    "\12\0\12\23\36\1\2\0\5\1\13\0\54\1\4\0\21\2\7\1"+
    "\2\2\6\0\12\23\46\0\27\1\5\2\4\0\65\1\12\2\1\0"+
    "\35\2\2\0\1\2\12\23\6\0\12\23\15\0\1\1\130\0\5\2"+
    "\57\1\21\2\7\1\4\0\12\23\21\0\11\2\14\0\3\2\36\1"+
    "\15\2\2\1\12\23\54\1\16\2\14\0\44\1\24\2\10\0\12\23"+
    "\3\0\3\1\12\23\44\1\122\0\3\2\1\0\25\2\4\1\1\2"+
    "\4\1\3\2\2\1\11\0\300\1\47\2\25\0\4\2\u0116\1\2\0"+
    "\6\1\2\0\46\1\2\0\6\1\2\0\10\1\1\0\1\1\1\0"+
    "\1\1\1\0\1\1\1\0\37\1\2\0\65\1\1\0\7\1\1\0"+
    "\1\1\3\0\3\1\1\0\7\1\3\0\4\1\2\0\6\1\4\0"+
    "\15\1\5\0\3\1\1\0\7\1\16\0\5\2\30\0\1\101\1\101"+
    "\5\2\20\0\2\1\23\0\1\1\13\0\5\2\5\0\6\2\1\0"+
    "\1\1\15\0\1\1\20\0\15\1\3\0\14\1\1\32\16\1\25\0"+
    "\15\2\4\0\1\2\3\0\14\2\21\0\1\1\4\0\1\1\2\0"+
    "\12\1\1\0\1\1\3\0\5\1\6\0\1\1\1\0\1\1\1\0"+
    "\1\1\1\0\4\1\1\0\13\1\2\0\4\1\5\0\5\1\4\0"+
    "\1\1\21\0\51\1\u0a77\0\57\1\1\0\57\1\1\0\205\1\6\0"+
    "\4\1\3\2\2\1\14\0\46\1\1\0\1\1\5\0\1\1\2\0"+
    "\70\1\7\0\1\1\17\0\1\2\27\1\11\0\7\1\1\0\7\1"+
    "\1\0\7\1\1\0\7\1\1\0\7\1\1\0\7\1\1\0\7\1"+
    "\1\0\7\1\1\0\40\2\57\0\1\1\u01d5\0\3\1\31\0\11\1"+
    "\6\2\1\0\5\1\2\0\5\1\4\0\126\1\2\0\2\2\2\0"+
    "\3\1\1\0\132\1\1\0\4\1\5\0\51\1\3\0\136\1\21\0"+
    "\33\1\65\0\20\1\u0200\0\u19b6\1\112\0\u51cd\1\63\0\u048d\1\103\0"+
    "\56\1\2\0\u010d\1\3\0\20\1\12\23\2\1\24\0\57\1\1\2"+
    "\4\0\12\2\1\0\31\1\7\0\1\2\120\1\2\2\45\0\11\1"+
    "\2\0\147\1\2\0\4\1\1\0\4\1\14\0\13\1\115\0\12\1"+
    "\1\2\3\1\1\2\4\1\1\2\27\1\5\2\20\0\1\1\7\0"+
    "\64\1\14\0\2\2\62\1\21\2\13\0\12\23\6\0\22\2\6\1"+
    "\3\0\1\1\4\0\12\23\34\1\10\2\2\0\27\1\15\2\14\0"+
    "\35\1\3\0\4\2\57\1\16\2\16\0\1\1\12\23\26\0\12\22"+
    "\6\0\51\1\16\2\11\0\3\1\1\2\10\1\2\2\2\0\12\23"+
    "\6\0\27\1\3\0\1\1\1\2\4\0\60\1\1\2\1\1\3\2"+
    "\2\1\2\2\5\1\2\2\1\1\1\2\1\1\30\0\3\1\2\0"+
    "\13\1\5\2\2\0\3\1\2\2\12\0\6\1\2\0\6\1\2\0"+
    "\6\1\11\0\7\1\1\0\7\1\221\0\43\1\10\2\1\0\2\2"+
    "\2\0\12\23\6\0\u2ba4\1\14\0\27\1\4\0\61\1\u2104\0\u016e\1"+
    "\2\0\152\1\46\0\7\1\14\0\5\1\5\0\1\1\1\2\12\1"+
    "\1\0\15\1\1\0\5\1\1\0\1\1\1\0\2\1\1\0\2\1"+
    "\1\0\154\1\41\0\u016b\1\22\0\100\1\2\0\66\1\50\0\15\1"+
    "\3\0\20\2\20\0\7\2\14\0\2\1\30\0\3\1\31\0\1\1"+
    "\6\0\5\1\1\0\207\1\2\0\1\2\4\0\1\1\13\0\12\23"+
    "\7\0\32\1\4\0\1\1\1\0\32\1\13\0\131\1\3\0\6\1"+
    "\2\0\6\1\2\0\6\1\2\0\3\1\3\0\2\1\3\0\2\1"+
    "\22\0\3\2\1\0\1\34\2\0\14\1\1\0\32\1\1\0\23\1"+
    "\1\0\2\1\1\0\17\1\2\0\16\1\42\0\173\1\105\0\65\1"+
    "\210\0\1\2\202\0\35\1\3\0\61\1\57\0\37\1\21\0\33\1"+
    "\65\0\36\1\2\0\44\1\4\0\10\1\1\0\5\1\52\0\236\1"+
    "\2\0\12\23\u0356\0\6\1\2\0\1\1\1\0\54\1\1\0\2\1"+
    "\3\0\1\1\2\0\27\1\252\0\26\1\12\0\32\1\106\0\70\1"+
    "\6\0\2\1\100\0\1\1\3\2\1\0\2\2\5\0\4\2\4\1"+
    "\1\0\3\1\1\0\33\1\4\0\3\2\4\0\1\2\40\0\35\1"+
    "\203\0\66\1\12\0\26\1\12\0\23\1\215\0\111\1\u03b7\0\3\2"+
    "\65\1\17\2\37\0\12\23\20\0\3\2\55\1\13\2\2\0\1\2"+
    "\22\0\31\1\7\0\12\23\6\0\3\2\44\1\16\2\1\0\12\23"+
    "\100\0\3\2\60\1\16\2\4\1\13\0\12\23\u0116\0\12\22\u01d6\0"+
    "\12\22\u0176\0\12\22\46\0\53\1\15\2\10\0\12\23\u0216\0\12\22"+
    "\u0716\0\u036f\1\221\0\143\1\u0b9d\0\u042f\1\u33d1\0\u0239\1\47\0\12\22"+
    "\346\0\12\22\u03a6\0\105\1\13\0\1\1\56\2\20\0\4\2\15\1"+
    "\u4060\0\2\1\u2163\0\5\2\3\0\26\2\2\0\7\2\36\0\4\2"+
    "\224\0\3\2\u01bb\0\125\1\1\0\107\1\1\0\2\1\2\0\1\1"+
    "\2\0\2\1\2\0\4\1\1\0\14\1\1\0\1\1\1\0\7\1"+
    "\1\0\101\1\1\0\4\1\2\0\10\1\1\0\7\1\1\0\34\1"+
    "\1\0\4\1\1\0\5\1\1\0\1\1\3\0\7\1\1\0\u0154\1"+
    "\2\0\31\1\1\0\31\1\1\0\37\1\1\0\31\1\1\0\37\1"+
    "\1\0\31\1\1\0\37\1\1\0\31\1\1\0\37\1\1\0\31\1"+
    "\1\0\10\1\2\0\62\23\u1600\0\4\1\1\0\33\1\1\0\2\1"+
    "\1\0\1\1\2\0\1\1\1\0\12\1\1\0\4\1\1\0\1\1"+
    "\1\0\1\1\6\0\1\1\4\0\1\1\1\0\1\1\1\0\1\1"+
    "\1\0\3\1\1\0\2\1\1\0\1\1\2\0\1\1\1\0\1\1"+
    "\1\0\1\1\1\0\1\1\1\0\1\1\1\0\2\1\1\0\1\1"+
    "\2\0\4\1\1\0\7\1\1\0\4\1\1\0\4\1\1\0\1\1"+
    "\1\0\12\1\1\0\21\1\5\0\3\1\1\0\5\1\1\0\21\1"+
    "\u1144\0\ua6d7\1\51\0\u1035\1\13\0\336\1\u3fe2\0\u021e\1\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\u05ee\0"+
    "\1\2\36\0\140\2\200\0\360\2\uffff\0\uffff\0\ufe12\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\1\5\1\2\1\6"+
    "\1\7\1\10\1\2\4\11\1\12\1\11\1\13\1\12"+
    "\1\14\17\2\1\15\1\16\1\17\1\1\1\20\1\21"+
    "\2\1\1\22\1\23\1\24\1\25\1\26\1\27\5\0"+
    "\1\30\1\11\1\30\2\0\1\31\22\2\1\32\1\2"+
    "\1\32\6\2\1\33\1\34\1\35\1\36\1\37\1\40"+
    "\1\41\1\42\1\0\1\43\1\0\4\44\3\0\2\14"+
    "\41\2\3\0\1\45\1\0\2\46\13\2\1\47\7\2"+
    "\1\50\2\2\1\50\2\2\2\51\6\2\1\52\1\44"+
    "\1\45\16\2\2\53\1\2\2\54\12\2\1\44\1\0"+
    "\25\2\1\55\3\2\1\44\1\0\1\56\1\57\5\2"+
    "\2\60\3\2\2\61\1\0\6\2\1\62\2\2\1\63"+
    "\1\2\2\64\2\65\2\2\1\66\1\67\10\2\1\0"+
    "\1\70\6\2\2\71\2\2\2\0\2\72\1\2\1\73"+
    "\1\2\1\73\2\74\1\0\2\75\5\0\1\76";

  private static int [] zzUnpackAction() {
    int [] result = new int[314];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\103\0\206\0\103\0\103\0\103\0\311\0\103"+
    "\0\103\0\u010c\0\u014f\0\u0192\0\u01d5\0\u0218\0\u025b\0\103"+
    "\0\u029e\0\u02e1\0\u0324\0\u0367\0\u03aa\0\u03ed\0\u0430\0\u0473"+
    "\0\u04b6\0\u04f9\0\u053c\0\u057f\0\u05c2\0\u0605\0\u0648\0\u068b"+
    "\0\u06ce\0\u0711\0\u0754\0\103\0\103\0\103\0\u0797\0\u07da"+
    "\0\u081d\0\u0860\0\u08a3\0\u08e6\0\u0929\0\u096c\0\103\0\103"+
    "\0\103\0\u09af\0\u09f2\0\u0a35\0\u010c\0\u0a78\0\u0abb\0\u0afe"+
    "\0\u0b41\0\u0b84\0\u0367\0\103\0\u0bc7\0\u0c0a\0\u0c4d\0\u0c90"+
    "\0\u0cd3\0\u0d16\0\u0d59\0\u0d9c\0\u0ddf\0\u0e22\0\u0e65\0\u0ea8"+
    "\0\u0eeb\0\u0f2e\0\u0f71\0\u0fb4\0\u0ff7\0\u103a\0\u107d\0\u10c0"+
    "\0\u1103\0\u1146\0\u1189\0\u11cc\0\u120f\0\u1252\0\u1295\0\103"+
    "\0\103\0\103\0\103\0\103\0\103\0\103\0\103\0\u12d8"+
    "\0\103\0\u131b\0\u135e\0\u13a1\0\u13e4\0\u1427\0\u146a\0\u14ad"+
    "\0\u14f0\0\206\0\103\0\u1533\0\u1576\0\u15b9\0\u15fc\0\u163f"+
    "\0\u1682\0\u16c5\0\u1708\0\u174b\0\u178e\0\u17d1\0\u1814\0\u1857"+
    "\0\u189a\0\u18dd\0\u1920\0\u1963\0\u19a6\0\u19e9\0\u1a2c\0\u1a6f"+
    "\0\u1ab2\0\u1af5\0\u1b38\0\u1b7b\0\u1bbe\0\u1c01\0\u1c44\0\u1c87"+
    "\0\u1cca\0\u1d0d\0\u1d50\0\u1d93\0\u1dd6\0\u1e19\0\u1e5c\0\103"+
    "\0\u1e9f\0\206\0\u014f\0\u1ee2\0\u1f25\0\u1f68\0\u1fab\0\u1fee"+
    "\0\u2031\0\u2074\0\u20b7\0\u20fa\0\u213d\0\u2180\0\u014f\0\u21c3"+
    "\0\u2206\0\u2249\0\u228c\0\u22cf\0\u2312\0\u2355\0\206\0\u2398"+
    "\0\u23db\0\u014f\0\u241e\0\u2461\0\206\0\u014f\0\u24a4\0\u24e7"+
    "\0\u252a\0\u256d\0\u25b0\0\u25f3\0\u014f\0\u2636\0\u2679\0\u26bc"+
    "\0\u26ff\0\u2742\0\u2785\0\u27c8\0\u280b\0\u284e\0\u2891\0\u28d4"+
    "\0\u2917\0\u295a\0\u299d\0\u29e0\0\u2a23\0\206\0\u014f\0\u2a66"+
    "\0\206\0\u014f\0\u2aa9\0\u2aec\0\u2b2f\0\u2b72\0\u2bb5\0\u2bf8"+
    "\0\u2c3b\0\u2c7e\0\u2cc1\0\u2d04\0\u2d47\0\u2d8a\0\u2dcd\0\u2e10"+
    "\0\u2e53\0\u2e96\0\u2ed9\0\u2f1c\0\u2f5f\0\u2fa2\0\u2fe5\0\u3028"+
    "\0\u306b\0\u30ae\0\u30f1\0\u3134\0\u3177\0\u31ba\0\u31fd\0\u3240"+
    "\0\u3283\0\u32c6\0\u3309\0\u014f\0\u334c\0\u338f\0\u33d2\0\u3415"+
    "\0\u2679\0\u014f\0\u014f\0\u3458\0\u349b\0\u34de\0\u3521\0\u3564"+
    "\0\206\0\u014f\0\u35a7\0\u35ea\0\u362d\0\206\0\u014f\0\u3670"+
    "\0\u36b3\0\u36f6\0\u3739\0\u377c\0\u37bf\0\u3802\0\u014f\0\u3845"+
    "\0\u3888\0\u38cb\0\u390e\0\206\0\u014f\0\206\0\u014f\0\u3951"+
    "\0\u3994\0\u014f\0\103\0\u39d7\0\u3a1a\0\u3a5d\0\u3aa0\0\u3ae3"+
    "\0\u3b26\0\u3b69\0\u3bac\0\u3bef\0\u014f\0\u3c32\0\u3c75\0\u3cb8"+
    "\0\u3cfb\0\u3d3e\0\u3d81\0\206\0\u014f\0\u3dc4\0\u3e07\0\u3e4a"+
    "\0\u3e8d\0\206\0\u014f\0\u3ed0\0\206\0\u3f13\0\u014f\0\206"+
    "\0\u014f\0\u3f56\0\206\0\u014f\0\u3f99\0\u3fdc\0\u401f\0\u4062"+
    "\0\u40a5\0\103";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[314];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\2\1\4\1\5\1\6\1\7\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\16\1\17\1\15"+
    "\1\20\1\14\2\21\1\22\1\23\2\20\1\24\1\25"+
    "\2\3\1\2\1\26\1\27\1\30\1\31\1\7\1\32"+
    "\1\33\2\7\1\34\1\35\1\36\1\37\1\40\1\41"+
    "\1\42\2\7\1\43\3\7\1\44\1\45\1\46\1\47"+
    "\1\50\1\51\1\52\1\53\1\54\1\55\1\56\1\57"+
    "\1\60\1\61\106\0\2\3\1\62\2\0\1\3\3\0"+
    "\6\3\1\0\1\3\1\0\1\3\5\0\3\3\1\0"+
    "\26\3\17\0\1\3\1\0\2\3\1\62\2\0\1\13"+
    "\1\63\1\64\1\65\6\13\1\0\1\13\1\0\1\3"+
    "\5\0\3\3\1\0\1\13\1\3\12\13\1\3\11\13"+
    "\17\0\1\3\6\0\1\65\1\0\1\64\7\65\1\0"+
    "\1\65\13\0\1\65\1\0\12\65\1\0\11\65\21\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\3\11\13\17\0\1\3\6\0\1\65"+
    "\1\0\1\66\1\67\1\65\5\70\1\0\1\70\2\21"+
    "\11\0\1\65\1\0\12\65\1\0\11\65\26\0\1\65"+
    "\1\0\1\66\1\67\1\65\5\14\1\0\1\14\2\21"+
    "\11\0\1\65\1\0\12\65\1\0\11\65\26\0\1\65"+
    "\1\0\1\64\1\67\1\65\2\14\1\70\2\14\1\0"+
    "\1\14\2\21\11\0\1\65\1\0\12\65\1\0\11\65"+
    "\26\0\1\65\1\0\1\66\1\67\1\65\2\70\1\14"+
    "\1\70\1\14\1\0\1\70\2\21\11\0\1\65\1\0"+
    "\12\65\1\0\11\65\31\0\1\71\1\0\5\21\1\0"+
    "\3\21\67\0\1\72\120\0\1\20\54\0\30\73\1\74"+
    "\52\73\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\1\3\1\75\1\3"+
    "\1\0\26\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\63\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\76\1\77\5\13"+
    "\1\100\3\13\1\3\2\13\1\101\6\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\3\3\0\6\3\1\0"+
    "\1\3\1\0\1\3\5\0\3\3\1\0\3\3\1\102"+
    "\22\3\17\0\1\3\1\0\2\3\1\62\2\0\1\13"+
    "\1\63\1\64\1\65\6\13\1\0\1\13\1\0\1\3"+
    "\5\0\3\3\1\0\1\13\1\3\1\13\1\103\10\13"+
    "\1\3\11\13\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\63\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\104\1\105\5\13"+
    "\1\106\3\13\1\3\2\13\1\107\6\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\63\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\4\13\1\110\5\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\63\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\6\13\1\111\3\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\63"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\3\5\13\1\112\2\13\1\113"+
    "\1\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\63\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\3\13"+
    "\1\114\6\13\1\3\11\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\63\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\115"+
    "\1\116\11\13\1\3\11\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\3\3\0\6\3\1\0\1\3\1\0"+
    "\1\3\5\0\3\3\1\0\1\3\2\117\5\3\1\120"+
    "\15\3\17\0\1\3\1\0\2\3\1\62\2\0\1\13"+
    "\1\63\1\64\1\65\6\13\1\0\1\13\1\0\1\3"+
    "\5\0\3\3\1\0\1\13\1\117\1\121\5\13\1\122"+
    "\3\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\63\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\10\13"+
    "\1\123\1\124\1\3\2\13\1\125\6\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\63\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\12\13\1\3\10\13\1\126\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\63\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\10\13\1\127\1\13\1\3\11\13\17\0"+
    "\1\3\66\0\1\130\102\0\1\131\102\0\1\132\105\0"+
    "\1\133\103\0\1\134\76\0\1\135\110\0\1\136\103\0"+
    "\1\137\6\0\1\140\3\0\1\141\1\140\3\0\1\140"+
    "\16\0\3\140\1\0\26\140\30\0\1\142\100\0\1\143"+
    "\2\0\7\143\1\0\1\143\13\0\1\143\1\0\12\143"+
    "\1\0\11\143\26\0\1\143\2\0\2\143\2\144\1\145"+
    "\1\144\1\146\1\0\1\144\13\0\1\143\1\0\12\143"+
    "\1\0\11\143\26\0\1\65\1\0\1\64\2\65\5\67"+
    "\1\0\1\67\2\71\11\0\1\65\1\0\12\65\1\0"+
    "\11\65\26\0\1\65\1\0\1\64\1\67\1\65\5\70"+
    "\1\0\1\70\2\21\11\0\1\65\1\0\12\65\1\0"+
    "\11\65\33\0\5\71\1\0\3\71\57\0\10\147\1\150"+
    "\13\147\1\151\56\147\1\0\2\3\1\62\2\0\1\3"+
    "\3\0\6\3\1\0\1\3\1\0\1\3\5\0\2\3"+
    "\1\152\1\153\26\3\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\3\3\0\6\3\1\0\1\3\1\0\1\3"+
    "\5\0\3\3\1\0\3\3\1\154\22\3\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\1\13\1\155\10\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\3\13\1\156\3\13\1\157\2\13"+
    "\1\3\11\13\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\12\13\1\3"+
    "\1\13\1\160\7\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\3\3\0\6\3\1\0\1\3\1\0\1\3"+
    "\5\0\3\3\1\0\22\3\1\161\3\3\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\12\13\1\3\5\13\1\162\3\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\10\3"+
    "\1\163\15\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\6\13\1\164"+
    "\3\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\12\13"+
    "\1\3\3\13\1\165\5\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\166\1\3"+
    "\12\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\5\13"+
    "\1\167\4\13\1\3\11\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\3\13\1\170\6\13\1\3\11\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\3\3\13\1\171\5\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\11\13\1\172\1\3\11\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\6\13\1\173\3\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\14\3"+
    "\2\174\10\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\12\13\1\174"+
    "\1\175\10\13\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\3\3\0\6\3\1\0\1\3\1\0\1\3\5\0"+
    "\3\3\1\0\20\3\1\176\5\3\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\3\3\0\6\3\1\0\1\3"+
    "\1\0\1\3\5\0\3\3\1\0\5\3\1\177\5\3"+
    "\1\200\12\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\12\13\1\3"+
    "\3\13\1\201\5\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\3\13"+
    "\1\202\5\13\1\203\1\3\11\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\204\1\205\10\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\206\1\207\11\13\1\3\11\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\3\3\13\1\210\5\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\3\13\1\211\6\13\1\212\1\213\10\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\3\4\13\1\214\5\13\1\3"+
    "\11\13\17\0\1\3\1\0\2\140\1\0\1\62\1\141"+
    "\1\140\3\0\6\140\1\0\1\140\1\0\1\140\5\0"+
    "\3\140\1\0\26\140\17\0\1\140\6\0\1\65\1\0"+
    "\1\215\7\65\1\0\1\65\13\0\1\65\1\0\12\65"+
    "\1\0\11\65\26\0\1\143\1\0\1\64\7\143\1\0"+
    "\1\143\13\0\1\143\1\0\12\143\1\0\11\143\26\0"+
    "\1\143\1\0\1\216\7\143\1\0\1\143\13\0\1\143"+
    "\1\0\12\143\1\0\11\143\26\0\1\143\1\0\1\64"+
    "\2\143\2\144\1\143\2\144\1\0\1\144\13\0\1\143"+
    "\1\0\12\143\1\0\11\143\26\0\1\143\1\0\1\216"+
    "\3\143\2\144\1\143\1\144\1\0\1\143\13\0\1\143"+
    "\1\0\12\143\1\0\11\143\20\0\10\147\1\217\72\147"+
    "\24\0\1\220\56\0\10\147\1\221\72\147\1\0\2\3"+
    "\1\62\2\0\1\3\3\0\6\3\1\0\1\3\1\0"+
    "\1\3\5\0\3\3\1\0\4\3\1\222\21\3\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\2\13\1\223\7\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\3\6\13\1\224\3\13\1\3"+
    "\11\13\17\0\1\3\1\0\2\3\1\62\2\0\1\13"+
    "\1\0\1\64\1\65\6\13\1\0\1\13\1\0\1\3"+
    "\5\0\3\3\1\0\1\13\1\3\6\13\1\225\3\13"+
    "\1\3\11\13\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\5\13\1\226"+
    "\4\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\3\3\0\6\3\1\0\1\3\1\0\1\3"+
    "\5\0\3\3\1\0\6\3\1\227\17\3\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\4\13\1\230\5\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\20\3"+
    "\1\231\5\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\12\13\1\3"+
    "\3\13\1\232\5\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\12\13"+
    "\1\233\1\234\10\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\235\1\236"+
    "\11\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\6\13"+
    "\1\237\3\13\1\3\11\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\12\13\1\3\2\13\1\240\6\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\3\1\13\1\241\7\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\12\13\1\242\1\243\10\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\12\13\1\3\4\13\1\244\4\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\5\3"+
    "\1\245\20\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\3\13\1\246"+
    "\6\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\3\3\0\6\3\1\0\1\3\1\0\1\3"+
    "\5\0\3\3\1\0\17\3\1\247\6\3\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\3\3\0\6\3\1\0"+
    "\1\3\1\0\1\3\5\0\3\3\1\0\10\3\1\250"+
    "\15\3\17\0\1\3\1\0\2\3\1\62\2\0\1\3"+
    "\3\0\6\3\1\0\1\3\1\0\1\3\5\0\3\3"+
    "\1\0\10\3\1\251\15\3\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\12\13\1\3\2\13\1\252\6\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\6\13\1\253\3\13\1\3\11\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\6\13\1\254\3\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\17\3"+
    "\1\255\6\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\12\13\1\3"+
    "\2\13\1\256\6\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\3\3\0\6\3\1\0\1\3\1\0\1\3"+
    "\5\0\3\3\1\0\24\3\1\257\1\3\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\12\13\1\3\7\13\1\260\1\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\3\13\1\261\6\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\3\6\13\1\262\3\13\1\3"+
    "\11\13\17\0\1\3\1\0\2\3\1\62\2\0\1\3"+
    "\3\0\6\3\1\0\1\3\1\0\1\3\5\0\3\3"+
    "\1\0\10\3\1\263\15\3\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\6\13\1\264\3\13\1\3\11\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\10\13\1\265\1\13\1\3\11\13\17\0\1\3"+
    "\6\0\1\65\2\0\7\65\1\0\1\65\13\0\1\65"+
    "\1\0\12\65\1\0\11\65\26\0\1\143\2\0\2\143"+
    "\5\266\1\0\1\266\13\0\1\143\1\0\12\143\1\0"+
    "\11\143\20\0\10\147\1\217\13\147\1\220\66\147\1\217"+
    "\13\147\1\267\56\147\1\0\2\3\1\62\2\0\1\13"+
    "\1\0\1\64\1\65\6\13\1\0\1\13\1\0\1\3"+
    "\5\0\3\3\1\0\1\13\1\3\12\13\1\3\3\13"+
    "\1\270\5\13\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\12\13\1\3"+
    "\1\13\1\271\7\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\1\13"+
    "\1\272\10\13\1\3\11\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\3\3\0\6\3\1\0\1\3\1\0"+
    "\1\3\5\0\3\3\1\0\1\3\2\273\23\3\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\273\1\274\11\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\5\3"+
    "\1\275\20\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\3\13\1\276"+
    "\6\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\3\3\0\6\3\1\0\1\3\1\0\1\3"+
    "\5\0\3\3\1\0\12\3\1\277\13\3\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\10\13\1\300\1\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\11\3"+
    "\1\301\14\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\7\13\1\302"+
    "\2\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\4\13"+
    "\1\303\5\13\1\3\11\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\304"+
    "\1\305\11\13\1\3\11\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\3\3\0\6\3\1\0\1\3\1\0"+
    "\1\3\5\0\3\3\1\0\10\3\1\306\15\3\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\6\13\1\307\3\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\3\3\13\1\310\6\13\1\3"+
    "\11\13\17\0\1\3\1\0\2\3\1\62\2\0\1\3"+
    "\3\0\6\3\1\0\1\3\1\0\1\3\5\0\3\3"+
    "\1\0\17\3\1\311\6\3\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\12\13\1\3\2\13\1\312\6\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\3\3\0\6\3\1\0\1\3"+
    "\1\0\1\3\5\0\3\3\1\0\13\3\1\313\12\3"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\3\3\0"+
    "\6\3\1\0\1\3\1\0\1\3\5\0\3\3\1\0"+
    "\16\3\1\314\7\3\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\11\13"+
    "\1\315\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\12\13"+
    "\1\3\1\13\1\316\7\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\3\3\0\6\3\1\0\1\3\1\0"+
    "\1\3\5\0\3\3\1\0\7\3\1\317\16\3\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\5\13\1\320\4\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\3\6\13\1\321\3\13\1\3"+
    "\11\13\17\0\1\3\1\0\2\3\1\62\2\0\1\13"+
    "\1\0\1\64\1\65\6\13\1\0\1\13\1\0\1\3"+
    "\5\0\3\3\1\0\1\13\1\3\12\13\1\3\3\13"+
    "\1\322\5\13\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\3\3\0\6\3\1\0\1\3\1\0\1\3\5\0"+
    "\3\3\1\0\6\3\1\323\17\3\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\4\13\1\324\5\13\1\3\11\13\17\0\1\3"+
    "\6\0\1\143\1\0\1\64\2\143\5\325\1\0\1\325"+
    "\13\0\1\143\1\0\12\143\1\0\11\143\30\0\1\326"+
    "\73\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\6\13\1\327\3\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\3\13\1\330\6\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\3\6\13\1\331\3\13\1\3"+
    "\11\13\17\0\1\3\1\0\2\3\1\62\2\0\1\3"+
    "\3\0\6\3\1\0\1\3\1\0\1\3\5\0\3\3"+
    "\1\0\3\3\1\332\22\3\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\1\13\1\333\10\13\1\3\11\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\3\3\0\6\3\1\0\1\3"+
    "\1\0\1\3\5\0\3\3\1\0\6\3\1\334\17\3"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\3\4\13\1\335\5\13\1\3"+
    "\11\13\17\0\1\3\1\0\2\3\1\62\2\0\1\3"+
    "\3\0\6\3\1\0\1\3\1\0\1\3\5\0\3\3"+
    "\1\0\23\3\1\336\2\3\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\12\13\1\3\6\13\1\337\2\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\3\3\0\6\3\1\0\1\3"+
    "\1\0\1\3\5\0\3\3\1\0\1\3\2\340\23\3"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\340\1\341\11\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\3\12\13\1\3\3\13\1\342"+
    "\5\13\17\0\1\3\1\0\2\3\1\62\2\0\1\3"+
    "\3\0\6\3\1\0\1\3\1\0\1\3\5\0\3\3"+
    "\1\0\17\3\1\343\6\3\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\12\13\1\3\2\13\1\344\6\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\3\2\13\1\345\6\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\3\3\0\6\3\1\0"+
    "\1\3\1\0\1\3\5\0\3\3\1\0\10\3\1\346"+
    "\15\3\17\0\1\3\1\0\2\3\1\62\2\0\1\3"+
    "\3\0\6\3\1\0\1\3\1\0\1\3\5\0\3\3"+
    "\1\0\16\3\1\347\7\3\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\6\13\1\350\3\13\1\3\11\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\3\1\13\1\351\7\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\3\3\0\6\3\1\0"+
    "\1\3\1\0\1\3\5\0\3\3\1\0\10\3\1\352"+
    "\15\3\17\0\1\3\1\0\2\3\1\62\2\0\1\13"+
    "\1\0\1\64\1\65\6\13\1\0\1\13\1\0\1\3"+
    "\5\0\3\3\1\0\1\13\1\3\6\13\1\353\3\13"+
    "\1\3\11\13\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\12\13\1\3"+
    "\2\13\1\354\6\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\6\13"+
    "\1\355\3\13\1\3\11\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\3\3\0\6\3\1\0\1\3\1\0"+
    "\1\3\5\0\3\3\1\0\4\3\1\356\21\3\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\2\13\1\357\7\13\1\3\11\13"+
    "\17\0\1\3\6\0\1\143\1\0\1\64\2\143\5\360"+
    "\1\0\1\360\13\0\1\143\1\0\12\143\1\0\11\143"+
    "\30\0\1\150\13\0\1\361\57\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\4\13\1\362"+
    "\5\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\12\13"+
    "\1\3\2\13\1\363\6\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\12\13\1\3\3\13\1\364\5\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\3\3\0\6\3\1\0\1\3"+
    "\1\0\1\3\5\0\3\3\1\0\1\3\2\365\23\3"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\365\1\366\11\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\3\3\0"+
    "\6\3\1\0\1\3\1\0\1\3\5\0\3\3\1\0"+
    "\12\3\1\367\13\3\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\10\13"+
    "\1\370\1\13\1\3\11\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\3\3\0\6\3\1\0\1\3\1\0"+
    "\1\3\5\0\3\3\1\0\10\3\1\371\15\3\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\6\13\1\372\3\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\3\3\0"+
    "\6\3\1\0\1\3\1\0\1\3\5\0\3\3\1\0"+
    "\16\3\1\373\7\3\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\12\13"+
    "\1\3\1\13\1\374\7\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\10\13\1\375\1\13\1\3\11\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\3\3\0\6\3\1\0\1\3"+
    "\1\0\1\3\5\0\3\3\1\0\20\3\1\376\5\3"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\13\1\3\12\13\1\3\3\13\1\377"+
    "\5\13\17\0\1\3\1\0\2\3\1\u0100\2\0\1\13"+
    "\1\0\1\64\1\65\6\13\1\0\1\13\1\0\1\3"+
    "\5\0\3\3\1\0\1\13\1\3\12\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\3\3\0"+
    "\6\3\1\0\1\3\1\0\1\3\5\0\3\3\1\0"+
    "\3\3\1\u0101\22\3\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\3\3\0\6\3\1\0\1\3\1\0\1\3"+
    "\5\0\3\3\1\0\1\3\2\u0102\23\3\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\1\13\1\u0103\10\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\u0102\1\u0104\11\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\12\3"+
    "\1\u0105\13\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\10\13\1\u0106"+
    "\1\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\4\13"+
    "\1\u0107\5\13\1\3\11\13\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\3\3\0\6\3\1\0\1\3\1\0"+
    "\1\3\5\0\3\3\1\0\12\3\1\u0108\13\3\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\10\13\1\u0109\1\13\1\3\11\13"+
    "\17\0\1\3\6\0\1\143\1\0\1\64\2\143\5\u010a"+
    "\1\0\1\u010a\13\0\1\143\1\0\12\143\1\0\11\143"+
    "\21\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\3\13\1\u010b\6\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\6\3"+
    "\1\u010c\17\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\4\13\1\u010d"+
    "\5\13\1\3\11\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\3\3\0\6\3\1\0\1\3\1\0\1\3"+
    "\5\0\3\3\1\0\14\3\2\u010e\10\3\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\12\13\1\u010e\1\u010f\10\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\3\3\0\6\3\1\0"+
    "\1\3\1\0\1\3\5\0\3\3\1\0\12\3\1\u0110"+
    "\13\3\17\0\1\3\1\0\2\3\1\62\2\0\1\13"+
    "\1\0\1\64\1\65\6\13\1\0\1\13\1\0\1\3"+
    "\5\0\3\3\1\0\1\13\1\3\10\13\1\u0111\1\13"+
    "\1\3\11\13\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\4\13\1\u0112"+
    "\5\13\1\3\11\13\17\0\1\3\1\0\1\140\3\0"+
    "\1\u0113\1\140\3\0\1\140\16\0\3\140\1\0\26\140"+
    "\21\0\2\3\1\62\2\0\1\3\3\0\6\3\1\0"+
    "\1\3\1\0\1\3\5\0\3\3\1\0\10\3\1\u0114"+
    "\15\3\17\0\1\3\1\0\2\3\1\62\2\0\1\3"+
    "\3\0\6\3\1\0\1\3\1\0\1\3\5\0\3\3"+
    "\1\0\17\3\1\u0115\6\3\17\0\1\3\1\0\2\3"+
    "\1\62\2\0\1\13\1\0\1\64\1\65\6\13\1\0"+
    "\1\13\1\0\1\3\5\0\3\3\1\0\1\13\1\3"+
    "\6\13\1\u0116\3\13\1\3\11\13\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\3\2\13\1\u0117\6\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\3\3\0\6\3\1\0"+
    "\1\3\1\0\1\3\5\0\3\3\1\0\1\u0118\25\3"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\u0119\1\3\12\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\1\u011a"+
    "\25\3\17\0\1\3\1\0\2\3\1\62\2\0\1\13"+
    "\1\0\1\64\1\65\6\13\1\0\1\13\1\0\1\3"+
    "\5\0\3\3\1\0\1\u011b\1\3\12\13\1\3\11\13"+
    "\17\0\1\3\6\0\1\143\1\0\1\64\7\143\1\u011c"+
    "\1\143\13\0\1\143\1\0\12\143\1\0\11\143\21\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\3\2\13\1\u011d\6\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\3\3\0\6\3\1\0"+
    "\1\3\1\0\1\3\5\0\3\3\1\0\1\u011e\25\3"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\13\1\0"+
    "\1\64\1\65\6\13\1\0\1\13\1\0\1\3\5\0"+
    "\3\3\1\0\1\u011f\1\3\12\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\20\3"+
    "\1\u0120\5\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\3\3\0\6\3\1\0\1\3\1\0\1\3\5\0"+
    "\3\3\1\0\20\3\1\u0121\5\3\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\3\3\13\1\u0122\5\13\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\12\13\1\3\3\13\1\u0123\5\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\3\3\0\6\3"+
    "\1\0\1\3\1\0\1\3\5\0\3\3\1\0\17\3"+
    "\1\u0124\6\3\17\0\1\3\1\0\2\3\1\62\2\0"+
    "\1\13\1\0\1\64\1\65\6\13\1\0\1\13\1\0"+
    "\1\3\5\0\3\3\1\0\1\13\1\3\12\13\1\3"+
    "\2\13\1\u0125\6\13\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\3\3\0\6\3\1\0\1\3\1\0\1\3"+
    "\5\0\3\3\1\0\17\3\1\u0126\6\3\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\12\13\1\3\2\13\1\u0127\6\13\17\0"+
    "\1\3\14\0\1\u0128\1\u0129\1\0\1\u0129\64\0\2\3"+
    "\1\62\2\0\1\3\3\0\6\3\1\0\1\3\1\0"+
    "\1\3\5\0\3\3\1\0\17\3\1\u012a\6\3\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\12\13\1\3\2\13\1\u012b\6\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\3\3\0"+
    "\6\3\1\0\1\3\1\0\1\3\5\0\3\3\1\0"+
    "\5\3\1\u012c\20\3\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\3\3\0\6\3\1\0\1\3\1\0\1\3"+
    "\5\0\3\3\1\0\12\3\1\u012d\13\3\17\0\1\3"+
    "\1\0\2\3\1\62\2\0\1\13\1\0\1\64\1\65"+
    "\6\13\1\0\1\13\1\0\1\3\5\0\3\3\1\0"+
    "\1\13\1\3\3\13\1\u012e\6\13\1\3\11\13\17\0"+
    "\1\3\1\0\2\3\1\62\2\0\1\13\1\0\1\64"+
    "\1\65\6\13\1\0\1\13\1\0\1\3\5\0\3\3"+
    "\1\0\1\13\1\3\10\13\1\u012f\1\13\1\3\11\13"+
    "\17\0\1\3\1\0\2\3\1\62\2\0\1\3\3\0"+
    "\6\3\1\0\1\3\1\0\1\3\5\0\3\3\1\0"+
    "\6\3\1\u0130\17\3\17\0\1\3\1\0\2\3\1\62"+
    "\2\0\1\13\1\0\1\64\1\65\6\13\1\0\1\13"+
    "\1\0\1\3\5\0\3\3\1\0\1\13\1\3\4\13"+
    "\1\u0131\5\13\1\3\11\13\17\0\1\3\14\0\4\u0132"+
    "\76\0\5\u0132\1\0\1\u0132\62\0\2\3\1\62\2\0"+
    "\1\3\3\0\6\3\1\0\1\3\1\0\1\3\5\0"+
    "\3\3\1\0\17\3\1\u0133\6\3\17\0\1\3\1\0"+
    "\2\3\1\62\2\0\1\13\1\0\1\64\1\65\6\13"+
    "\1\0\1\13\1\0\1\3\5\0\3\3\1\0\1\13"+
    "\1\3\12\13\1\3\2\13\1\u0134\6\13\17\0\1\3"+
    "\7\0\1\u0135\107\0\4\u0136\1\0\1\u0136\74\0\5\u0137"+
    "\1\0\1\u0137\70\0\1\u0138\107\0\4\u0139\1\0\1\u0139"+
    "\74\0\5\u013a\1\0\1\u013a\61\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[16616];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\1\1\3\11\1\1\2\11\6\1\1\11"+
    "\23\1\3\11\10\1\3\11\5\0\3\1\2\0\1\11"+
    "\33\1\10\11\1\0\1\11\1\0\4\1\3\0\1\1"+
    "\1\11\41\1\3\0\1\11\1\0\104\1\1\0\32\1"+
    "\1\0\16\1\1\0\22\1\1\11\10\1\1\0\13\1"+
    "\2\0\10\1\1\0\2\1\5\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[314];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

public static ArrayList tokensList;
public static ArrayList tokensListErrores;;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Scanner2(java.io.Reader in) {
  this.tokensList = new ArrayList();
this.tokensListErrores = new ArrayList();

    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 2976) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(tabla_simbolos2.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { this.tokensListErrores.add("Token: "+yytext());
                      System.out.println("Error léxico: "+yytext());
            }
          case 63: break;
          case 2: 
            { System.out.println("Identifier : "+yytext()); this.tokensList.add("Nombre: "+yytext());
return new Symbol(tabla_simbolos2.eridentifier , yycolumn,yyline,new String(yytext()));
            }
          case 64: break;
          case 3: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tparentesisi, yycolumn,yyline, new String(yytext()));
            }
          case 65: break;
          case 4: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tcoma, yycolumn,yyline, new String(yytext()));
            }
          case 66: break;
          case 5: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tparentesisd, yycolumn,yyline, new String(yytext()));
            }
          case 67: break;
          case 6: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tdospuntos, yycolumn,yyline, new String(yytext()));
            }
          case 68: break;
          case 7: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tdivision, yycolumn,yyline, new String(yytext()));
            }
          case 69: break;
          case 8: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tpunto, yycolumn,yyline, new String(yytext()));
            }
          case 70: break;
          case 9: 
            { System.out.println("integer: "+yytext()); this.tokensList.add("Texto: "+yytext());
return new Symbol(tabla_simbolos2.erinteger, yycolumn,yyline,new String(yytext()));
            }
          case 71: break;
          case 10: 
            { /* se ignoran  */
            }
          case 72: break;
          case 11: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tcomillasimple, yycolumn,yyline, new String(yytext()));
            }
          case 73: break;
          case 12: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.ercomillas, yycolumn,yyline, new String(yytext()));
            }
          case 74: break;
          case 13: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tllavei, yycolumn,yyline, new String(yytext()));
            }
          case 75: break;
          case 14: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tllaved, yycolumn,yyline, new String(yytext()));
            }
          case 76: break;
          case 15: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tpuntoycoma, yycolumn,yyline, new String(yytext()));
            }
          case 77: break;
          case 16: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tmenor, yycolumn,yyline, new String(yytext()));
            }
          case 78: break;
          case 17: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tmayor, yycolumn,yyline, new String(yytext()));
            }
          case 79: break;
          case 18: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tnot, yycolumn,yyline, new String(yytext()));
            }
          case 80: break;
          case 19: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tmas, yycolumn,yyline, new String(yytext()));
            }
          case 81: break;
          case 20: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tmenos, yycolumn,yyline, new String(yytext()));
            }
          case 82: break;
          case 21: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tpor, yycolumn,yyline, new String(yytext()));
            }
          case 83: break;
          case 22: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tmodulo, yycolumn,yyline, new String(yytext()));
            }
          case 84: break;
          case 23: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.televado, yycolumn,yyline, new String(yytext()));
            }
          case 85: break;
          case 24: 
            { System.out.println("numerico: "+yytext()); this.tokensList.add("Texto: "+yytext());
return new Symbol(tabla_simbolos2.ernumerico, yycolumn,yyline,new String(yytext()));
            }
          case 86: break;
          case 25: 
            { System.out.println("string: "+yytext()); this.tokensList.add("Texto: "+yytext());
return new Symbol(tabla_simbolos2.erstring, yycolumn,yyline,new String(yytext()));
            }
          case 87: break;
          case 26: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tsi, yycolumn,yyline, new String(yytext()));
            }
          case 88: break;
          case 27: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tigual, yycolumn,yyline, new String(yytext()));
            }
          case 89: break;
          case 28: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tmenorigual, yycolumn,yyline, new String(yytext()));
            }
          case 90: break;
          case 29: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tmayorigual, yycolumn,yyline, new String(yytext()));
            }
          case 91: break;
          case 30: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tor, yycolumn,yyline, new String(yytext()));
            }
          case 92: break;
          case 31: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tand, yycolumn,yyline, new String(yytext()));
            }
          case 93: break;
          case 32: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tdiferente, yycolumn,yyline, new String(yytext()));
            }
          case 94: break;
          case 33: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tincremento, yycolumn,yyline, new String(yytext()));
            }
          case 95: break;
          case 34: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tdecremento, yycolumn,yyline, new String(yytext()));
            }
          case 96: break;
          case 35: 
            { System.out.println("funcion: "+yytext()); this.tokensList.add("Texto: "+yytext());
return new Symbol(tabla_simbolos2.erfuncion, yycolumn,yyline,new String(yytext()));
            }
          case 97: break;
          case 36: 
            { System.out.println("path: "+yytext()); this.tokensList.add("Path: "+yytext());
return new Symbol(tabla_simbolos2.erpath, yycolumn,yyline,new String(yytext()));
            }
          case 98: break;
          case 37: 
            { System.out.println("Comentario: "+yytext());
            }
          case 99: break;
          case 38: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tdimv, yycolumn,yyline, new String(yytext()));
            }
          case 100: break;
          case 39: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.ttrue, yycolumn,yyline, new String(yytext()));
            }
          case 101: break;
          case 40: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tsino, yycolumn,yyline, new String(yytext()));
            }
          case 102: break;
          case 41: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tcaso, yycolumn,yyline, new String(yytext()));
            }
          case 103: break;
          case 42: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tpara, yycolumn,yyline, new String(yytext()));
            }
          case 104: break;
          case 43: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tfalse, yycolumn,yyline, new String(yytext()));
            }
          case 105: break;
          case 44: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tlisto, yycolumn,yyline, new String(yytext()));
            }
          case 106: break;
          case 45: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tconteo, yycolumn,yyline, new String(yytext()));
            }
          case 107: break;
          case 46: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tdetener, yycolumn,yyline, new String(yytext()));
            }
          case 108: break;
          case 47: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tdefecto, yycolumn,yyline, new String(yytext()));
            }
          case 109: break;
          case 48: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tmensaje, yycolumn,yyline, new String(yytext()));
            }
          case 110: break;
          case 49: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tfuncion, yycolumn,yyline, new String(yytext()));
            }
          case 111: break;
          case 50: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tobtener, yycolumn,yyline, new String(yytext()));
            }
          case 112: break;
          case 51: 
            { System.out.println("date: "+yytext());this.tokensList.add("Texto: "+yytext());
return new Symbol(tabla_simbolos2.erdate, yycolumn,yyline,new String(yytext()));
            }
          case 113: break;
          case 52: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.timprimir, yycolumn,yyline, new String(yytext()));
            }
          case 114: break;
          case 53: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tmientras, yycolumn,yyline, new String(yytext()));
            }
          case 115: break;
          case 54: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tretornar, yycolumn,yyline, new String(yytext()));
            }
          case 116: break;
          case 55: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tatexto, yycolumn,yyline, new String(yytext()));
            }
          case 117: break;
          case 56: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tdocumento, yycolumn,yyline, new String(yytext()));
            }
          case 118: break;
          case 57: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tcliqueado, yycolumn,yyline, new String(yytext()));
            }
          case 119: break;
          case 58: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tmodificado, yycolumn,yyline, new String(yytext()));
            }
          case 120: break;
          case 59: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tselecciona, yycolumn,yyline, new String(yytext()));
            }
          case 121: break;
          case 60: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tobservador, yycolumn,yyline, new String(yytext()));
            }
          case 122: break;
          case 61: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos2.tsetelemento, yycolumn,yyline, new String(yytext()));
            }
          case 123: break;
          case 62: 
            { System.out.println("datetime: "+yytext()); this.tokensList.add("Texto: "+yytext());
return new Symbol(tabla_simbolos2.erdatetime, yycolumn,yyline,new String(yytext()));
            }
          case 124: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
