
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Mar 05 07:49:32 CST 2018
//----------------------------------------------------

package usacweb.gramaticaCjs;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos2 {
  /* terminals */
  public static final int tcomillasimple = 41;
  public static final int tpuntoycoma = 42;
  public static final int ercomillas = 28;
  public static final int tobservador = 23;
  public static final int tigual = 43;
  public static final int tlisto = 20;
  public static final int tmas = 48;
  public static final int tor = 54;
  public static final int tatexto = 6;
  public static final int tmodificado = 21;
  public static final int ernumerico = 29;
  public static final int tpor = 50;
  public static final int tsino = 8;
  public static final int tmenorigual = 47;
  public static final int tmodulo = 52;
  public static final int tdetener = 14;
  public static final int tsetelemento = 25;
  public static final int tretornar = 17;
  public static final int tmenos = 49;
  public static final int tmenor = 45;
  public static final int tdimv = 2;
  public static final int tdivision = 51;
  public static final int tincremento = 26;
  public static final int tmayorigual = 46;
  public static final int tmayor = 44;
  public static final int ttrue = 3;
  public static final int tnot = 56;
  public static final int tand = 55;
  public static final int tcoma = 60;
  public static final int erstring = 34;
  public static final int eridentifier = 30;
  public static final int tpunto = 37;
  public static final int tdecremento = 27;
  public static final int EOF = 0;
  public static final int tdefecto = 11;
  public static final int error = 1;
  public static final int timprimir = 15;
  public static final int tllavei = 39;
  public static final int erfuncion = 35;
  public static final int tconteo = 5;
  public static final int tllaved = 38;
  public static final int erinteger = 36;
  public static final int tselecciona = 9;
  public static final int erdatetime = 33;
  public static final int tfalse = 4;
  public static final int tmensaje = 18;
  public static final int tfuncion = 16;
  public static final int tcliqueado = 22;
  public static final int erpath = 31;
  public static final int tdospuntos = 40;
  public static final int tobtener = 24;
  public static final int tpara = 12;
  public static final int tmientras = 13;
  public static final int erdate = 32;
  public static final int televado = 53;
  public static final int tdocumento = 19;
  public static final int tdiferente = 57;
  public static final int tsi = 7;
  public static final int tparentesisi = 58;
  public static final int tcaso = 10;
  public static final int tparentesisd = 59;
}

