/* The following code was generated by JFlex 1.6.1 */

package usacweb.gramaticaChtml;
import java_cup.runtime.Symbol;
import java.util.ArrayList;




/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>Scanner1.jflex</tt>
 */
public class Scanner1 implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\5\1\23\1\22\1\0\1\23\1\21\16\5\4\0\1\23\1\0"+
    "\1\14\1\0\1\4\3\0\1\1\1\3\3\0\1\17\1\0\1\16"+
    "\12\7\1\0\1\61\1\15\1\24\1\20\2\0\1\34\1\35\1\25"+
    "\1\37\1\32\1\41\1\54\1\26\1\42\1\46\1\55\1\31\1\30"+
    "\1\33\1\40\1\51\1\60\1\50\1\44\1\27\1\47\1\57\1\2"+
    "\1\52\1\2\1\36\4\0\1\53\1\0\1\34\1\35\1\25\1\37"+
    "\1\32\1\41\1\54\1\26\1\42\1\46\1\55\1\31\1\30\1\33"+
    "\1\40\1\51\1\60\1\50\1\44\1\27\1\47\1\57\1\2\1\52"+
    "\1\2\1\36\4\0\6\5\1\5\32\5\2\0\4\4\4\0\1\4"+
    "\2\0\1\5\7\0\1\4\4\0\1\4\5\0\2\4\1\10\24\4"+
    "\1\0\12\4\1\10\24\4\1\0\70\4\2\43\40\4\2\12\53\4"+
    "\1\45\u0142\4\4\0\14\4\16\0\5\4\7\0\1\4\1\0\1\4"+
    "\21\0\160\5\5\4\1\0\2\4\2\0\4\4\10\0\1\4\1\0"+
    "\3\4\1\0\1\4\1\0\24\4\1\0\123\4\1\0\213\4\1\0"+
    "\5\5\2\0\236\4\11\0\46\4\2\0\1\4\7\0\47\4\7\0"+
    "\1\4\1\0\55\5\1\0\1\5\1\0\2\5\1\0\2\5\1\0"+
    "\1\5\10\0\33\4\5\0\3\4\15\0\5\5\6\0\1\4\4\0"+
    "\13\5\5\0\53\4\25\5\12\7\4\0\2\4\1\5\143\4\1\0"+
    "\1\4\10\5\1\0\6\5\2\4\2\5\1\0\4\5\2\4\12\7"+
    "\3\4\2\0\1\4\17\0\1\5\1\4\1\5\36\4\33\5\2\0"+
    "\131\4\13\5\1\4\16\0\12\7\41\4\11\5\2\4\4\0\1\4"+
    "\5\0\26\4\4\5\1\4\11\5\1\4\3\5\1\4\5\5\22\0"+
    "\31\4\3\5\104\0\1\4\1\0\13\4\67\0\33\5\1\0\4\5"+
    "\66\4\3\5\1\4\22\5\1\4\7\5\12\4\2\5\2\0\12\7"+
    "\1\0\7\4\1\0\7\4\1\0\3\5\1\0\10\4\2\0\2\4"+
    "\2\0\26\4\1\0\7\4\1\0\1\4\3\0\4\4\2\0\1\5"+
    "\1\4\7\5\2\0\2\5\2\0\3\5\1\4\10\0\1\5\4\0"+
    "\2\4\1\0\3\4\2\5\2\0\12\7\4\4\7\0\1\4\5\0"+
    "\3\5\1\0\6\4\4\0\2\4\2\0\26\4\1\0\7\4\1\0"+
    "\2\4\1\0\2\4\1\0\2\4\2\0\1\5\1\0\5\5\4\0"+
    "\2\5\2\0\3\5\3\0\1\5\7\0\4\4\1\0\1\4\7\0"+
    "\12\7\2\5\3\4\1\5\13\0\3\5\1\0\11\4\1\0\3\4"+
    "\1\0\26\4\1\0\7\4\1\0\2\4\1\0\5\4\2\0\1\5"+
    "\1\4\10\5\1\0\3\5\1\0\3\5\2\0\1\4\17\0\2\4"+
    "\2\5\2\0\12\7\1\0\1\4\17\0\3\5\1\0\10\4\2\0"+
    "\2\4\2\0\26\4\1\0\7\4\1\0\2\4\1\0\5\4\2\0"+
    "\1\5\1\4\7\5\2\0\2\5\2\0\3\5\10\0\2\5\4\0"+
    "\2\4\1\0\3\4\2\5\2\0\12\7\1\0\1\4\20\0\1\5"+
    "\1\4\1\0\6\4\3\0\3\4\1\0\4\4\3\0\2\4\1\0"+
    "\1\4\1\0\2\4\3\0\2\4\3\0\3\4\3\0\14\4\4\0"+
    "\5\5\3\0\3\5\1\0\4\5\2\0\1\4\6\0\1\5\16\0"+
    "\12\7\11\0\1\4\7\0\3\5\1\0\10\4\1\0\3\4\1\0"+
    "\27\4\1\0\12\4\1\0\5\4\3\0\1\4\7\5\1\0\3\5"+
    "\1\0\4\5\7\0\2\5\1\0\2\4\6\0\2\4\2\5\2\0"+
    "\12\7\22\0\2\5\1\0\10\4\1\0\3\4\1\0\27\4\1\0"+
    "\12\4\1\0\5\4\2\0\1\5\1\4\7\5\1\0\3\5\1\0"+
    "\4\5\7\0\2\5\7\0\1\4\1\0\2\4\2\5\2\0\12\7"+
    "\1\0\2\4\17\0\2\5\1\0\10\4\1\0\3\4\1\0\51\4"+
    "\2\0\1\4\7\5\1\0\3\5\1\0\4\5\1\4\10\0\1\5"+
    "\10\0\2\4\2\5\2\0\12\7\12\0\6\4\2\0\2\5\1\0"+
    "\22\4\3\0\30\4\1\0\11\4\1\0\1\4\2\0\7\4\3\0"+
    "\1\5\4\0\6\5\1\0\1\5\1\0\10\5\6\0\12\6\2\0"+
    "\2\5\15\0\60\4\1\5\2\4\7\5\4\0\10\4\10\5\1\0"+
    "\12\7\47\0\2\4\1\0\1\4\2\0\2\4\1\0\1\4\2\0"+
    "\1\4\6\0\4\4\1\0\7\4\1\0\3\4\1\0\1\4\1\0"+
    "\1\4\2\0\2\4\1\0\4\4\1\5\2\4\6\5\1\0\2\5"+
    "\1\4\2\0\5\4\1\0\1\4\1\0\6\5\2\0\12\7\2\0"+
    "\4\4\40\0\1\4\27\0\2\5\6\0\12\7\13\0\1\5\1\0"+
    "\1\5\1\0\1\5\4\0\2\5\10\4\1\0\44\4\4\0\24\5"+
    "\1\0\2\5\5\4\13\5\1\0\44\5\11\0\1\5\71\0\53\4"+
    "\24\5\1\4\12\7\6\0\6\4\4\5\4\4\3\5\1\4\3\5"+
    "\2\4\7\5\3\4\4\5\15\4\14\5\1\4\1\5\12\7\4\5"+
    "\2\0\46\4\1\0\1\4\5\0\1\4\2\0\53\4\1\0\u014d\4"+
    "\1\0\4\4\2\0\7\4\1\0\1\4\1\0\4\4\2\0\51\4"+
    "\1\0\4\4\2\0\41\4\1\0\4\4\2\0\7\4\1\0\1\4"+
    "\1\0\4\4\2\0\17\4\1\0\71\4\1\0\4\4\2\0\103\4"+
    "\2\0\3\5\40\0\20\4\20\0\125\4\14\0\u026c\4\2\0\21\4"+
    "\1\0\32\4\5\0\113\4\3\0\3\4\17\0\15\4\1\0\4\4"+
    "\3\5\13\0\22\4\3\5\13\0\22\4\2\5\14\0\15\4\1\0"+
    "\3\4\1\0\2\5\14\0\64\4\40\5\3\0\1\4\3\0\2\4"+
    "\1\5\2\0\12\7\41\0\3\5\2\0\12\7\6\0\130\4\10\0"+
    "\51\4\1\5\1\4\5\0\106\4\12\0\35\4\3\0\14\5\4\0"+
    "\14\5\12\0\12\7\36\4\2\0\5\4\13\0\54\4\4\0\21\5"+
    "\7\4\2\5\6\0\12\7\46\0\27\4\5\5\4\0\65\4\12\5"+
    "\1\0\35\5\2\0\1\5\12\7\6\0\12\7\15\0\1\4\130\0"+
    "\5\5\57\4\21\5\7\4\4\0\12\7\21\0\11\5\14\0\3\5"+
    "\36\4\15\5\2\4\12\7\54\4\16\5\14\0\44\4\24\5\10\0"+
    "\12\7\3\0\3\4\12\7\44\4\122\0\3\5\1\0\25\5\4\4"+
    "\1\5\4\4\3\5\2\4\11\0\300\4\47\5\25\0\4\5\u0116\4"+
    "\2\0\6\4\2\0\46\4\2\0\6\4\2\0\10\4\1\0\1\4"+
    "\1\0\1\4\1\0\1\4\1\0\37\4\2\0\65\4\1\0\7\4"+
    "\1\0\1\4\3\0\3\4\1\0\7\4\3\0\4\4\2\0\6\4"+
    "\4\0\15\4\5\0\3\4\1\0\7\4\16\0\5\5\30\0\1\0"+
    "\1\0\5\5\20\0\2\4\23\0\1\4\13\0\5\5\5\0\6\5"+
    "\1\0\1\4\15\0\1\4\20\0\15\4\3\0\14\4\1\11\16\4"+
    "\25\0\15\5\4\0\1\5\3\0\14\5\21\0\1\4\4\0\1\4"+
    "\2\0\12\4\1\0\1\4\3\0\5\4\6\0\1\4\1\0\1\4"+
    "\1\0\1\4\1\0\1\56\3\4\1\0\13\4\2\0\4\4\5\0"+
    "\5\4\4\0\1\4\21\0\51\4\u0a77\0\57\4\1\0\57\4\1\0"+
    "\205\4\6\0\4\4\3\5\2\4\14\0\46\4\1\0\1\4\5\0"+
    "\1\4\2\0\70\4\7\0\1\4\17\0\1\5\27\4\11\0\7\4"+
    "\1\0\7\4\1\0\7\4\1\0\7\4\1\0\7\4\1\0\7\4"+
    "\1\0\7\4\1\0\7\4\1\0\40\5\57\0\1\4\u01d5\0\3\4"+
    "\31\0\11\4\6\5\1\0\5\4\2\0\5\4\4\0\126\4\2\0"+
    "\2\5\2\0\3\4\1\0\132\4\1\0\4\4\5\0\51\4\3\0"+
    "\136\4\21\0\33\4\65\0\20\4\u0200\0\u19b6\4\112\0\u51cd\4\63\0"+
    "\u048d\4\103\0\56\4\2\0\u010d\4\3\0\20\4\12\7\2\4\24\0"+
    "\57\4\1\5\4\0\12\5\1\0\31\4\7\0\1\5\120\4\2\5"+
    "\45\0\11\4\2\0\147\4\2\0\4\4\1\0\4\4\14\0\13\4"+
    "\115\0\12\4\1\5\3\4\1\5\4\4\1\5\27\4\5\5\20\0"+
    "\1\4\7\0\64\4\14\0\2\5\62\4\21\5\13\0\12\7\6\0"+
    "\22\5\6\4\3\0\1\4\4\0\12\7\34\4\10\5\2\0\27\4"+
    "\15\5\14\0\35\4\3\0\4\5\57\4\16\5\16\0\1\4\12\7"+
    "\26\0\12\6\6\0\51\4\16\5\11\0\3\4\1\5\10\4\2\5"+
    "\2\0\12\7\6\0\27\4\3\0\1\4\1\5\4\0\60\4\1\5"+
    "\1\4\3\5\2\4\2\5\5\4\2\5\1\4\1\5\1\4\30\0"+
    "\3\4\2\0\13\4\5\5\2\0\3\4\2\5\12\0\6\4\2\0"+
    "\6\4\2\0\6\4\11\0\7\4\1\0\7\4\221\0\43\4\10\5"+
    "\1\0\2\5\2\0\12\7\6\0\u2ba4\4\14\0\27\4\4\0\61\4"+
    "\u2104\0\u016e\4\2\0\152\4\46\0\7\4\14\0\5\4\5\0\1\4"+
    "\1\5\12\4\1\0\15\4\1\0\5\4\1\0\1\4\1\0\2\4"+
    "\1\0\2\4\1\0\154\4\41\0\u016b\4\22\0\100\4\2\0\66\4"+
    "\50\0\15\4\3\0\20\5\20\0\7\5\14\0\2\4\30\0\3\4"+
    "\31\0\1\4\6\0\5\4\1\0\207\4\2\0\1\5\4\0\1\4"+
    "\13\0\12\7\7\0\32\4\4\0\1\4\1\0\32\4\13\0\131\4"+
    "\3\0\6\4\2\0\6\4\2\0\6\4\2\0\3\4\3\0\2\4"+
    "\3\0\2\4\22\0\3\5\1\0\1\13\2\0\14\4\1\0\32\4"+
    "\1\0\23\4\1\0\2\4\1\0\17\4\2\0\16\4\42\0\173\4"+
    "\105\0\65\4\210\0\1\5\202\0\35\4\3\0\61\4\57\0\37\4"+
    "\21\0\33\4\65\0\36\4\2\0\44\4\4\0\10\4\1\0\5\4"+
    "\52\0\236\4\2\0\12\7\u0356\0\6\4\2\0\1\4\1\0\54\4"+
    "\1\0\2\4\3\0\1\4\2\0\27\4\252\0\26\4\12\0\32\4"+
    "\106\0\70\4\6\0\2\4\100\0\1\4\3\5\1\0\2\5\5\0"+
    "\4\5\4\4\1\0\3\4\1\0\33\4\4\0\3\5\4\0\1\5"+
    "\40\0\35\4\203\0\66\4\12\0\26\4\12\0\23\4\215\0\111\4"+
    "\u03b7\0\3\5\65\4\17\5\37\0\12\7\20\0\3\5\55\4\13\5"+
    "\2\0\1\5\22\0\31\4\7\0\12\7\6\0\3\5\44\4\16\5"+
    "\1\0\12\7\100\0\3\5\60\4\16\5\4\4\13\0\12\7\u0116\0"+
    "\12\6\u01d6\0\12\6\u0176\0\12\6\46\0\53\4\15\5\10\0\12\7"+
    "\u0216\0\12\6\u0716\0\u036f\4\221\0\143\4\u0b9d\0\u042f\4\u33d1\0\u0239\4"+
    "\47\0\12\6\346\0\12\6\u03a6\0\105\4\13\0\1\4\56\5\20\0"+
    "\4\5\15\4\u4060\0\2\4\u2163\0\5\5\3\0\26\5\2\0\7\5"+
    "\36\0\4\5\224\0\3\5\u01bb\0\125\4\1\0\107\4\1\0\2\4"+
    "\2\0\1\4\2\0\2\4\2\0\4\4\1\0\14\4\1\0\1\4"+
    "\1\0\7\4\1\0\101\4\1\0\4\4\2\0\10\4\1\0\7\4"+
    "\1\0\34\4\1\0\4\4\1\0\5\4\1\0\1\4\3\0\7\4"+
    "\1\0\u0154\4\2\0\31\4\1\0\31\4\1\0\37\4\1\0\31\4"+
    "\1\0\37\4\1\0\31\4\1\0\37\4\1\0\31\4\1\0\37\4"+
    "\1\0\31\4\1\0\10\4\2\0\62\7\u1600\0\4\4\1\0\33\4"+
    "\1\0\2\4\1\0\1\4\2\0\1\4\1\0\12\4\1\0\4\4"+
    "\1\0\1\4\1\0\1\4\6\0\1\4\4\0\1\4\1\0\1\4"+
    "\1\0\1\4\1\0\3\4\1\0\2\4\1\0\1\4\2\0\1\4"+
    "\1\0\1\4\1\0\1\4\1\0\1\4\1\0\1\4\1\0\2\4"+
    "\1\0\1\4\2\0\4\4\1\0\7\4\1\0\4\4\1\0\4\4"+
    "\1\0\1\4\1\0\12\4\1\0\21\4\5\0\3\4\1\0\5\4"+
    "\1\0\21\4\u1144\0\ua6d7\4\51\0\u1035\4\13\0\336\4\u3fe2\0\u021e\4"+
    "\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\u05ee\0"+
    "\1\5\36\0\140\5\200\0\360\5\uffff\0\uffff\0\ufe12\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\2\1\4\1\5\1\6"+
    "\1\7\2\10\1\11\16\2\1\12\1\1\1\2\1\0"+
    "\2\2\1\13\3\2\1\14\17\2\1\15\6\2\1\16"+
    "\2\4\1\0\5\2\1\17\16\2\1\20\10\2\1\0"+
    "\1\21\3\2\1\22\6\2\1\23\13\2\1\24\3\2"+
    "\1\0\1\25\1\26\3\2\1\27\1\30\4\2\1\31"+
    "\1\32\2\2\1\33\1\34\2\2\1\35\1\2\1\36"+
    "\1\37\1\40\1\0\2\2\1\41\1\2\1\42\1\2"+
    "\1\43\2\2\1\44\1\45\2\2\1\0\2\2\1\46"+
    "\2\2\1\47\1\2\1\50\1\51\1\52\2\2\1\53"+
    "\3\2\1\54\1\55\1\56";

  private static int [] zzUnpackAction() {
    int [] result = new int[179];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\62\0\144\0\226\0\310\0\372\0\u012c\0\372"+
    "\0\372\0\u015e\0\372\0\372\0\u0190\0\u01c2\0\u01f4\0\u0226"+
    "\0\u0258\0\u028a\0\u02bc\0\u02ee\0\u0320\0\u0352\0\u0384\0\u03b6"+
    "\0\u03e8\0\u041a\0\372\0\u044c\0\u047e\0\u04b0\0\u04e2\0\u0514"+
    "\0\144\0\u0546\0\u0578\0\u05aa\0\144\0\u05dc\0\u060e\0\u0640"+
    "\0\u0672\0\u06a4\0\u06d6\0\u0708\0\u073a\0\u076c\0\u079e\0\u07d0"+
    "\0\u0802\0\u0834\0\u0866\0\u0898\0\144\0\u08ca\0\u08fc\0\u092e"+
    "\0\u0960\0\u0992\0\u09c4\0\62\0\144\0\62\0\u09f6\0\u0a28"+
    "\0\u0a5a\0\u0a8c\0\u0abe\0\u0af0\0\144\0\u0b22\0\u0b54\0\u0b86"+
    "\0\u0bb8\0\u0bea\0\u0c1c\0\u0c4e\0\u0c80\0\u0cb2\0\u0ce4\0\u0d16"+
    "\0\u0d48\0\u0d7a\0\u0dac\0\144\0\u0dde\0\u0e10\0\u0e42\0\u0e74"+
    "\0\u0ea6\0\u0ed8\0\u0f0a\0\u0f3c\0\u0f6e\0\144\0\u0fa0\0\u0fd2"+
    "\0\u1004\0\u1036\0\u1068\0\u109a\0\u10cc\0\u10fe\0\u1130\0\u1162"+
    "\0\144\0\u1194\0\u11c6\0\u11f8\0\u122a\0\u125c\0\u128e\0\u12c0"+
    "\0\u12f2\0\u1324\0\u1356\0\u1388\0\144\0\u13ba\0\u13ec\0\u141e"+
    "\0\u1450\0\144\0\144\0\u1482\0\u14b4\0\u14e6\0\u1518\0\144"+
    "\0\u154a\0\u157c\0\u15ae\0\u15e0\0\144\0\144\0\u1612\0\u1644"+
    "\0\144\0\144\0\u1676\0\u16a8\0\144\0\u16da\0\144\0\144"+
    "\0\144\0\u170c\0\u173e\0\u1770\0\144\0\u17a2\0\144\0\u17d4"+
    "\0\144\0\u1806\0\u1838\0\144\0\144\0\u186a\0\u189c\0\u18ce"+
    "\0\u1900\0\u1932\0\144\0\u1964\0\u1996\0\144\0\u19c8\0\144"+
    "\0\372\0\144\0\u19fa\0\u1a2c\0\144\0\u1a5e\0\u1a90\0\u1ac2"+
    "\0\144\0\144\0\144";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[179];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\2\2\1\3\1\2\1\3\1\2\2\4\1\5\2\3"+
    "\1\2\1\6\1\7\1\2\1\10\1\11\1\12\2\13"+
    "\1\14\1\15\1\3\1\16\2\3\1\17\1\3\1\20"+
    "\1\21\1\3\1\22\1\23\1\24\2\25\2\26\2\3"+
    "\1\27\1\30\2\3\1\31\2\3\1\32\1\3\1\33"+
    "\14\2\2\0\1\2\6\0\34\2\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\34\3\1\0\6\2\2\4\4\2\2\0\1\2"+
    "\6\0\34\2\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\2\3\1\35\1\3\1\2\2\0\1\2\6\0"+
    "\34\3\101\0\1\36\65\0\1\13\37\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\1\37\1\40\1\41\1\3\1\42\1\43\1\3"+
    "\1\44\1\45\10\3\1\46\1\47\11\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\5\3\1\50\1\3\1\51\5\3\2\52"+
    "\15\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\6\3\1\53\25\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\4\3\1\54\1\3\1\55"+
    "\25\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\13\3\1\56\20\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\5\3\1\57\26\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\24\3\1\60\7\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\13\3\1\61\1\3\2\62\15\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\3\3\1\63\5\3\1\64\1\65"+
    "\21\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\7\3\1\66\14\3"+
    "\1\67\7\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\22\3\1\70"+
    "\11\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\7\3\1\71\24\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\23\3\1\72\10\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\7\3\1\73\24\3\1\0\2\2"+
    "\1\34\1\74\10\2\2\0\1\2\6\0\16\34\1\2"+
    "\1\34\1\2\5\34\1\2\2\34\1\2\2\34\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\3\3\1\75"+
    "\1\76\2\0\1\2\6\0\34\3\17\0\1\77\43\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\17\3\2\100\13\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\2\3\1\101\31\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\15\3\2\102\15\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\6\3\1\103\25\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\21\3"+
    "\1\104\12\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\17\3\2\105"+
    "\13\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\5\3\1\106\26\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\25\3\1\107\6\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\10\3\1\110\23\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\2\3\1\111\31\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\1\112\3\3\1\113\27\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\2\3\1\114\12\3\2\115\15\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\1\116\33\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\2\3\1\117\31\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\23\3"+
    "\1\120\10\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\1\121\33\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\6\3\1\122\25\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\4\3\1\123\1\3\1\124\25\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\7\3\1\125\24\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\33\3\1\126\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\4\3\1\127\27\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\15\3\2\130\15\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\2\3"+
    "\1\131\31\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\6\3\1\132"+
    "\25\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\22\3\1\133\11\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\4\3\1\134\27\3\20\0"+
    "\1\135\42\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\17\3\2\136\13\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\3\3\1\137\30\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\1\140\33\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\2\3\1\141\31\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\7\3\1\142\24\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\23\3"+
    "\1\143\10\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\2\3\1\144"+
    "\31\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\4\3\1\145\27\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\22\3\1\146\11\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\7\3\1\147\24\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\7\3\1\150\24\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\13\3\1\151\20\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\6\3\1\152\25\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\1\3"+
    "\1\153\32\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\13\3\1\154"+
    "\20\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\5\3\1\155\26\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\15\3\2\156\15\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\12\3\1\157\21\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\26\3\1\160\5\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\27\3\1\161\4\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\22\3\1\162\11\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\2\3"+
    "\1\163\31\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\6\3\1\164"+
    "\25\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\7\3\1\165\24\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\5\3\1\166\26\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\24\3\1\167\7\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\13\3\1\170\20\3\1\0\17\135\1\171"+
    "\42\135\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\4\3\1\172\27\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\30\3\2\173\2\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\23\3\1\174\10\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\26\3\1\175\5\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\24\3\1\176\7\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\13\3"+
    "\1\177\20\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\7\3\1\200"+
    "\24\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\4\3\1\201\27\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\10\3\1\202\23\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\1\203\33\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\5\3\1\204\26\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\13\3\1\205\20\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\6\3"+
    "\1\206\25\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\1\207\33\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\13\3\1\210\20\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\13\3\1\211\20\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\2\3\1\212\31\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\5\3\1\213\26\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\15\3\2\214\15\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\13\3"+
    "\1\215\20\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\6\3\1\216"+
    "\25\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\4\3\1\217\27\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\13\3\1\220\20\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\23\3\1\221\10\3\1\0\16\135"+
    "\1\222\1\171\42\135\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\7\3\1\223"+
    "\24\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\2\3\1\224\31\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\13\3\1\225\20\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\26\3\1\226\5\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\13\3\1\227\20\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\5\3\1\230\26\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\5\3\1\231\26\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\7\3"+
    "\1\232\24\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\1\3\1\233"+
    "\32\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\6\3\1\234\25\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\6\3\1\235\25\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\5\3\1\236\26\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\5\3\1\237\26\3\1\0\16\135\1\240"+
    "\1\171\42\135\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\12\3\1\241\21\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\5\3\1\242\26\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\7\3\1\243\24\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\11\3\1\244\22\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\12\3\1\245\21\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\7\3\1\246\24\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\23\3"+
    "\1\247\10\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\23\3\1\250"+
    "\10\3\1\0\17\135\1\171\1\251\41\135\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\13\3\1\252\20\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\25\3\1\253\6\3\1\0\1\2\1\34\1\3\1\2"+
    "\2\3\1\2\4\3\1\2\2\0\1\2\6\0\7\3"+
    "\1\254\24\3\1\0\1\2\1\34\1\3\1\2\2\3"+
    "\1\2\4\3\1\2\2\0\1\2\6\0\13\3\1\255"+
    "\20\3\1\0\1\2\1\34\1\3\1\2\2\3\1\2"+
    "\4\3\1\2\2\0\1\2\6\0\12\3\1\256\21\3"+
    "\1\0\1\2\1\34\1\3\1\2\2\3\1\2\4\3"+
    "\1\2\2\0\1\2\6\0\2\3\1\257\31\3\1\0"+
    "\1\2\1\34\1\3\1\2\2\3\1\2\4\3\1\2"+
    "\2\0\1\2\6\0\12\3\1\260\21\3\1\0\1\2"+
    "\1\34\1\3\1\2\2\3\1\2\4\3\1\2\2\0"+
    "\1\2\6\0\7\3\1\261\24\3\1\0\1\2\1\34"+
    "\1\3\1\2\2\3\1\2\4\3\1\2\2\0\1\2"+
    "\6\0\13\3\1\262\20\3\1\0\1\2\1\34\1\3"+
    "\1\2\2\3\1\2\4\3\1\2\2\0\1\2\6\0"+
    "\13\3\1\263\20\3\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[6900];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\4\1\1\11\1\1\2\11\1\1\2\11\16\1"+
    "\1\11\2\1\1\0\40\1\1\0\35\1\1\0\33\1"+
    "\1\0\30\1\1\0\15\1\1\0\10\1\1\11\12\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[179];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

public static ArrayList tokensList;
public static ArrayList tokensListErrores;;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Scanner1(java.io.Reader in) {
  this.tokensList = new ArrayList();
this.tokensListErrores = new ArrayList();

    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 2960) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(tabla_simbolos1.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { System.out.println("texto: "+yytext()); this.tokensList.add("Texto: "+yytext());
return new Symbol(tabla_simbolos1.ertexto, yycolumn,yyline,new String(yytext()));
            }
          case 47: break;
          case 2: 
            { System.out.println("Identifier : "+yytext()); this.tokensList.add("Nombre: "+yytext());
return new Symbol(tabla_simbolos1.eridentifier , yycolumn,yyline,new String(yytext()));
            }
          case 48: break;
          case 3: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.ernumbers, yycolumn,yyline, new String(yytext()));
            }
          case 49: break;
          case 4: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.ercomillas, yycolumn,yyline, new String(yytext()));
            }
          case 50: break;
          case 5: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tabrir, yycolumn,yyline, new String(yytext()));
            }
          case 51: break;
          case 6: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tguion, yycolumn,yyline, new String(yytext()));
            }
          case 52: break;
          case 7: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tcerrar, yycolumn,yyline, new String(yytext()));
            }
          case 53: break;
          case 8: 
            { /* se ignoran  */
            }
          case 54: break;
          case 9: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tigual, yycolumn,yyline, new String(yytext()));
            }
          case 55: break;
          case 10: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tpuntoycoma, yycolumn,yyline, new String(yytext()));
            }
          case 56: break;
          case 11: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tct, yycolumn,yyline, new String(yytext()));
            }
          case 57: break;
          case 12: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tcb, yycolumn,yyline, new String(yytext()));
            }
          case 58: break;
          case 13: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tid, yycolumn,yyline, new String(yytext()));
            }
          case 59: break;
          case 14: 
            { /*System.out.println("metodo: "+yytext());*/this.tokensList.add("Texto: "+yytext());
return new Symbol(tabla_simbolos1.ermetodo, yycolumn,yyline,new String(yytext()));
            }
          case 60: break;
          case 15: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tcjs, yycolumn,yyline, new String(yytext()));
            }
          case 61: break;
          case 16: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tfin, yycolumn,yyline, new String(yytext()));
            }
          case 62: break;
          case 17: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tccss, yycolumn,yyline, new String(yytext()));
            }
          case 63: break;
          case 18: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tcaja, yycolumn,yyline, new String(yytext()));
            }
          case 64: break;
          case 19: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.talto, yycolumn,yyline, new String(yytext()));
            }
          case 65: break;
          case 20: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.truta, yycolumn,yyline, new String(yytext()));
            }
          case 66: break;
          case 21: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tchtml, yycolumn,yyline, new String(yytext()));
            }
          case 67: break;
          case 22: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tclick, yycolumn,yyline, new String(yytext()));
            }
          case 68: break;
          case 23: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.ttexto, yycolumn,yyline, new String(yytext()));
            }
          case 69: break;
          case 24: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.ttabla, yycolumn,yyline, new String(yytext()));
            }
          case 70: break;
          case 25: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tancho, yycolumn,yyline, new String(yytext()));
            }
          case 71: break;
          case 26: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tboton, yycolumn,yyline, new String(yytext()));
            }
          case 72: break;
          case 27: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tfondo, yycolumn,yyline, new String(yytext()));
            }
          case 73: break;
          case 28: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tfil, yycolumn,yyline, new String(yytext()));
            }
          case 74: break;
          case 29: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tsalto, yycolumn,yyline, new String(yytext()));
            }
          case 75: break;
          case 30: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tpanel, yycolumn,yyline, new String(yytext()));
            }
          case 76: break;
          case 31: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tgrupo, yycolumn,yyline, new String(yytext()));
            }
          case 77: break;
          case 32: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tvalor, yycolumn,yyline, new String(yytext()));
            }
          case 78: break;
          case 33: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tcuerpo, yycolumn,yyline, new String(yytext()));
            }
          case 79: break;
          case 34: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.ttitulo, yycolumn,yyline, new String(yytext()));
            }
          case 80: break;
          case 35: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tenlace, yycolumn,yyline, new String(yytext()));
            }
          case 81: break;
          case 36: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.topcion, yycolumn,yyline, new String(yytext()));
            }
          case 82: break;
          case 37: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.timagen, yycolumn,yyline, new String(yytext()));
            }
          case 83: break;
          case 38: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.ttextoa, yycolumn,yyline, new String(yytext()));
            }
          case 84: break;
          case 39: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tderecha, yycolumn,yyline, new String(yytext()));
            }
          case 85: break;
          case 40: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tspinner, yycolumn,yyline, new String(yytext()));
            }
          case 86: break;
          case 41: 
            { /*System.out.println("Comentario: "+yytext());*/
            }
          case 87: break;
          case 42: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tcentrado, yycolumn,yyline, new String(yytext()));
            }
          case 88: break;
          case 43: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.talineado, yycolumn,yyline, new String(yytext()));
            }
          case 89: break;
          case 44: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tizquierda, yycolumn,yyline, new String(yytext()));
            }
          case 90: break;
          case 45: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tcajatexto, yycolumn,yyline, new String(yytext()));
            }
          case 91: break;
          case 46: 
            { this.tokensList.add("Token: "+yytext());
return new Symbol(tabla_simbolos1.tencabezado, yycolumn,yyline, new String(yytext()));
            }
          case 92: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
