
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Mar 04 11:55:10 CST 2018
//----------------------------------------------------

package usacweb.gramaticaChtml;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos1 {
  /* terminals */
  public static final int tpuntoycoma = 4;
  public static final int topcion = 21;
  public static final int tct = 20;
  public static final int tenlace = 43;
  public static final int tcaja = 33;
  public static final int ercomillas = 32;
  public static final int tigual = 5;
  public static final int ttitulo = 11;
  public static final int ttextoa = 44;
  public static final int tguion = 6;
  public static final int tcentrado = 41;
  public static final int tpanel = 13;
  public static final int tgrupo = 23;
  public static final int tcb = 19;
  public static final int tid = 38;
  public static final int tderecha = 40;
  public static final int tchtml = 7;
  public static final int ttabla = 17;
  public static final int tcjs = 10;
  public static final int tfin = 36;
  public static final int tfil = 18;
  public static final int timagen = 16;
  public static final int tvalor = 46;
  public static final int eridentifier = 37;
  public static final int tencabezado = 8;
  public static final int EOF = 0;
  public static final int tcerrar = 3;
  public static final int tclick = 34;
  public static final int error = 1;
  public static final int talto = 24;
  public static final int truta = 27;
  public static final int ttexto = 15;
  public static final int tsalto = 35;
  public static final int tccss = 9;
  public static final int tspinner = 22;
  public static final int erpath = 29;
  public static final int ermetodo = 42;
  public static final int tboton = 14;
  public static final int talineado = 26;
  public static final int tabrir = 2;
  public static final int ertexto = 30;
  public static final int ernumbers = 31;
  public static final int tancho = 25;
  public static final int tizquierda = 39;
  public static final int tcuerpo = 12;
  public static final int tcajatexto = 45;
  public static final int tfondo = 28;
}

